(",1654)
(,1421)
(""BRUTUS"",194)
(",,160)
(""CASSIUS"",140)
(,,109)
("",55)
(""ANTONY"",51)
(""CASCA"",39)
(""CAESAR"",39)
(""LUCIUS"",24)
(""MESSALA"",21)
("Why,,19)
(""OCTAVIUS"",19)
(""SecondCitizen"",18)
(""Citizen"",18)
(,"",16)
(""FourthCitizen"",16)
(""PORTIA"",16)
(""ThirdCitizen"",16)
(sir,,15)
(."",15)
("Ay,,14)
(""Exeunt"",14)
(lord."",13)
(""Exit"",12)
(""DECIUSBRUTUS"",12)
(""CINNA"",11)
(""Servant"",11)
("""",10)
(""LUCILIUS"",10)
("Caesar,,10)
(Cassius,,10)
(""TITINIUS"",10)
(ho!,9)
("Brutus,,9)
(;"",9)
(Brutus,,9)
(""Soothsayer"",9)
(""CINNATHEPOET"",8)
(""CLITUS"",8)
(""VARRO"",7)
(":,7)
(ho!"",7)
("."",7)
("Cassius,,7)
(Lucius,,7)
(Brutus,"",7)
("SCENE.,6)
("Here,,6)
("Nay,,6)
(""SecondCommoner"",6)
("Peace,,6)
(""CALPURNIA"",6)
(""MARULLUS"",6)
(lord,,6)
(!,6)
(Antony,,6)
("Goodnight,,6)
(""FLAVIUS"",5)
(Caesar;,5)
(""PINDARUS"",5)
(shall"",5)
(MarkAntony."",5)
(".,5)
("shall,,5)
(""LIGARIUS"",5)
("SCENEII.,5)
("SCENEIII.,5)
("Yes,,5)
("Alas,,5)
(Brutus."",5)
(friends,,5)
(""METELLUSCIMBER"",5)
(Casca,,5)
("know,,5)
(""ExitLUCIUS"",5)
(BRUTUS,,5)
(ANTONY,,5)
(LUCILIUS,,4)
("MarkAntony,,4)
(sir."",4)
("Octavius,,4)
("lord?"",4)
(lord?"",4)
("Farewell,,4)
("Truly,,4)
(Casca;,4)
(""Soldier"",4)
(""CLAUDIUS"",4)
(""TREBONIUS"",4)
(""CICERO"",4)
(?"",4)
("?"",4)
(Caesar."",4)
(CASSIUS,,4)
("!,4)
(indeed,,4)
(""STRATO"",4)
("Peace!,4)
(""EnterServant"",4)
(CASCA,,4)
(know"",4)
(""ARTEMIDORUS"",4)
(know,"",4)
(Caesar,,4)
(ride,,3)
(""LEPIDUS"",3)
(Brutus',3)
(:"",3)
(Cassius;,3)
(Brutus;"",3)
(countrymen,,3)
(""ReenterLUCIUS"",3)
("Welcome,,3)
("hither,,3)
(boy,,3)
(""VOLUMNIUS"",3)
(away,,3)
("Stand,,3)
(""Alarum.,3)
(Messala:"",3)
("Well,,3)
(""Poet"",3)
(DECIUSBRUTUS,,3)
(farewell,,3)
(Brutus!"",3)
(Romans,,3)
("Sir,,3)
(""DARDANIUS"",3)
("Stand!"",3)
(Anotherfield.",3)
("know:,3)
(know,,3)
(Titinius,,3)
(withal"",3)
(tell,,3)
("Casca,,3)
(""GHOST"",3)
("Goodmorrow,,3)
("Fly,,3)
(Rome.,3)
(""CATO"",3)
(Cassius,"",3)
("Lucius,,3)
(away!"",3)
(street.",3)
("[Within],3)
(Antony."",3)
(""Dies"",3)
(gods,,3)
(":"",2)
("morrow,,2)
(send"",2)
(artthou?"",2)
("trade,,2)
(yet,"",2)
("BewareidesMarch."",2)
("Thunderlightning.,2)
(any,,2)
(hence!"",2)
(live,"",2)
(why,,2)
("Away,,2)
("Pardonme,,2)
(Volumnius."",2)
("Cry,2)
(too."",2)
(Antony;,2)
("ACT",2)
(read,,2)
(|,2)
(""ReenterLUCIUS,,2)
(MESSALA,,2)
("pulpit,,2)
(shall."",2)
(&,2)
(MarcusBrutus,,2)
(strike,,2)
(Publius."",2)
(LEPIDUS,,2)
(here,,2)
(goodBrutus,,2)
("Alarum.,2)
("Boy,,2)
(:,2)
(yours,,2)
("Calpurnia!"",2)
(fear"",2)
(""PUBLIUS"",2)
(Strato?"",2)
("Brutushonourableman."",2)
(.,2)
("friend."",2)
(Messala,,2)
("pray,,2)
(here"",2)
("amsonMarcusCato,,2)
(Cinna;,2)
("Goodfriends,,2)
(same.,2)
(madam."",2)
("Hark,,2)
(resolved"",2)
(""SecondSoldier"",2)
(thousleepst:,2)
(Messala,"",2)
("Ride,,2)
(sake,,2)
(""ExeuntBRUTUS"",2)
(Farewell,,2)
(pardonme,,2)
(therefore,,2)
(awake!"",2)
(Lucius!,2)
(lord!"",2)
(Hence!,2)
(Speak,,2)
(ever,,2)
(Brutus;,2)
("Where?"",2)
(Messala."",2)
(am,"",2)
("ever,,2)
("Ha!,2)
(stones,,2)
("Never,,2)
("Nothing,,2)
("SCENEIV.,2)
("grantamwoman;,2)
(trade?"",2)
(gone."",2)
(cried,2)
(sirs,,2)
(METELLUSCIMBER,,2)
(speak;,2)
(remember"",2)
(tell"",2)
("Portia,,2)
(EnterBRUTUS,,2)
("YetBrutussaysambitious;"",2)
(hastthou?"",2)
(nothingelse?"",2)
("fear;,2)
(""Lowalarums"",2)
(TITINIUS,,2)
(goodbrother."",2)
(""EnterLUCIUS"",2)
("Letme,,2)
(CATO,,2)
(TREBONIUS,,2)
(""Sennet.,2)
(lord,"",2)
(yegods,,2)
("[Above],2)
(fly,,2)
(""SeveralCitizens"",2)
(Lucilius!,2)
("Therein,,2)
("Fellow,,2)
(army"",2)
(CINNA,,2)
(goodboy,,2)
(""Knockingwithin"",2)
(""POPILIUS"",2)
("Decius,,2)
(fall,,2)
(Casca:,2)
(STRATO,,2)
(;,2)
(Strato,,2)
("Yea,,2)
(hark!,2)
("Indeed,,2)
(!"",2)
(Cassius."",2)
(""EnterANTONY"",2)
("prithee,,2)
("senators,,2)
(goodMessala."",2)
(""Whispers"",2)
(others",2)
(yea,,2)
(DARDANIUS,,2)
("man?"",2)
(?,2)
("must.,2)
(say,,2)
(";,2)
(say"",2)
(""Citizens"",2)
(EnterCAESAR,,2)
("meetagain,,2)
(sure,,2)
("Stay,,2)
(awake,,2)
(amsure,"",2)
