(showshastyspark,"",1)
(better.,1)
("veryhappy,"",1)
(praise."",1)
(Fortunemerry,"",1)
("universalshout,"",1)
("council;,1)
("darefight,,1)
(blamethee;,1)
(greatdanger,,1)
("baredbosomthunderstone;"",1)
(amcompellset"",1)
("runsovereveneyes."",1)
(conjure,1)
("crowd;,1)
(yetlovewell."",1)
("exaltedthreateningclouds:"",1)
(meditates."",1)
("mightygodsdefendthee!,1)
("Herelieseast:,1)
("mightyeaglesfell,,1)
("hardhearts,,1)
("WherePublius?"",1)
("secretRomans,,1)
(Hearme,,1)
("Yours,,1)
(live,,1)
("shallfuneralspeechblameus,"",1)
(death"",1)
("visitplaces;,1)
(settingsun,"",1)
("trueriteslawfulceremonies."",1)
('Caesar'?"",1)
(spoke,"",1)
(sinceputsword--"",1)
(dare,,1)
("near,"",1)
("visionfairfortunate:"",1)
("Pompey,,1)
(stayawhile;"",1)
(yet,,1)
(beingCatoson."",1)
(fray,"",1)
("badefollow;,1)
(Why,,1)
("shallunfoldthee,,1)
(touchedholychase,"",1)
("Sheathedagger:"",1)
("Tibertrembledunderneathbanks,"",1)
(stand."",1)
("levyingpowers:,1)
('tismeet"",1)
(Titinius;"",1)
("AntonylimbCaesar:"",1)
(oath:,1)
(""ReenterServant"",1)
("powercancelcaptivity."",1)
("doth;,1)
("Incensessenddestruction."",1)
("suchfamiliarinstances,"",1)
("suchmeet"",1)
("creditstandssuchslipperyground,"",1)
(praetors,,1)
(sawMark"",1)
("shallbeseechbefriendhimself."",1)
(ourhopesanswered:"",1)
(sawanything?"",1)
("illrequestBrutusthee?"",1)
(armsacross,"",1)
("llsendMarkAntonysenatehouse:"",1)
("Suchcreaturesmendoubt;,1)
(weeptears"",1)
("thee,,1)
(MESSALA"",1)
("Thouknowstwentschooltogether:"",1)
("Meetsenterrands:,1)
("pluckedmeopedoubletoffered"",1)
("shallpurgers,,1)
("Fly;,1)
(mostnobleBrutus,"",1)
("Standback;,1)
("Caesarambitionshallglanced:"",1)
("letmeshow."",1)
("meetthyfriends?,1)
(takegoodnote"",1)
(yongraylines"",1)
(putonce:,1)
("stand,,1)
(Dwellsuburbs"",1)
(strange."",1)
("Dashpieces!"",1)
(hark,,1)
(hathfailingsickness."",1)
("amwellhealth,,1)
("Caesarshallforth:,1)
("ingraftedlovebearsCaesar--"",1)
("rashhumourmothergaveme"",1)
("hewcarcassfithounds:"",1)
(think,,1)
(Brutushathrivedheart:"",1)
(gentleBrutus:"",1)
("wellknowoutwardfavour."",1)
("rightwellconceited.,1)
(heart"",1)
(tongue"",1)
("Makesmeforgetful?"",1)
(TellAntony,,1)
("enforced,,1)
(Octavius"",1)
("Clouds,,1)
(man,,1)
(think"",1)
(pray:,1)
("famedman?"",1)
(consent,,1)
("heartongue,,1)
(think:"",1)
("deer,,1)
("bestfriendsshallwishfurther."",1)
(rangingrevenge,"",1)
("sayaugurers?"",1)
("offeredagain;,1)
(Gentleknave,,1)
(whereartthou,,1)
("answereverymandirectlybriefly,,1)
(statue:,1)
("temptrheumyunpurgedair"",1)
(amarm,"",1)
(yetourhands"",1)
(""Alarumstill"",1)
(eyesredfireweeping."",1)
(""EnterPUBLIUS,,1)
("hathmuchprevailcondition,"",1)
("Ouryouthswildnessshallwhitappear,"",1)
(amgoingCaesarfuneral."",1)
("Swaypoint,,1)
("blameCatodeath"",1)
("groaningunderneathageyoke,"",1)
("anyboldnobleenterprise,"",1)
(manhere"",1)
(""EnterVARROCLAUDIUS"",1)
(heavy;,1)
("truly:,1)
(joy"",1)
(""Flourish"",1)
(suffers"",1)
("KnewPompey?,1)
(""Thunderstill"",1)
("dreadfulobjectsfamiliar"",1)
(illtempertoo."",1)
(takethouhilts;"",1)
("Bear,,1)
("life:,1)
("nobleCaesar!"",1)
('Darestthou,,1)
("cruelissuebloodymen;"",1)
(silverhairs"",1)
("killtheehalfgood."",1)
("bringCapitol."",1)
(operubylips,"",1)
(whilstrun."",1)
("presentlyprefersuitCaesar."",1)
("pullmecloak;,1)
(ourfathers',1)
("statuespoutingbloodpipes,"",1)
("respectritesburial."",1)
(Countrymen,"",1)
("craveswarywalking.,1)
(desired"",1)
(gentlefriends,"",1)
("blocks,,1)
("Answeringbeforedemand."",1)
("elsesavagespectacle:"",1)
("shalltryfortunesecondfight."",1)
(TITINIUSPINDARUSmeeting",1)
(Letstayhear."",1)
(""BRUTUSCASSIUSwhisper"",1)
("dead."",1)
(OCTAVIUS,,1)
("wellexpounded."",1)
("Thoseknownearthfullfaults."",1)
("fear."",1)
(same"",1)
("salutationmaster."",1)
("recover.,1)
("safely,,1)
("Therefore,1)
(Slay!"",1)
(eyeCinna,,1)
("soundsweetlygreatCaesarear"",1)
("Romans,,1)
("Caesar!,1)
("himself,,1)
("inflame,,1)
(stealawayhearts:"",1)
("BrutusstartspiritsoonCaesar."",1)
("begenfranchisementPubliusCimber."",1)
("Amstay?,1)
("undeservers."",1)
(Cassiuswrong,"",1)
("serveOctaviusCaesar,,1)
(harlot,,1)
("shallstirhouse."",1)
(mad:"",1)
("eternaldevilkeepstateRome"",1)
("friendshouldbearfriendinfirmities,"",1)
("Millionsmischiefs."",1)
(Pindarus,,1)
(Antonius!"",1)
("consider;,1)
("vilethingCaesar!,1)
("Norinsuppressivemettleourspirits,"",1)
(BeforeCapitol;,1)
(commonsuitors,"",1)
("growingfeatherspluckCaesarwing"",1)
(better:"",1)
("Forgetsshowslovemen."",1)
(certain:"",1)
(already."",1)
(scoldingwinds"",1)
("Musingsighing,,1)
("WhereinhathCaesarthusdeservedloves?"",1)
("commonslave--knowwellsight--"",1)
("deadmanshallmepay."",1)
("Titinius',1)
("thingsunluckychargefantasy:"",1)
("thinkstoomuch:,1)
(mennight"",1)
("matter;,1)
("thereforethinkserpentegg"",1)
("Leavemehaste."",1)
(LUCILIUS"",1)
("Calpurniadreamsignified."",1)
("infantsarms,,1)
(mostterrible."",1)
("Lestdiscomfortus.,1)
("LetAntonyCaesarfalltogether."",1)
("honestCasca,,1)
("hugehighOlympus."",1)
("heedtaken;,1)
(""VARROCLAUDIUSlie"",1)
(Wherethyinstrument?"",1)
(vanished."",1)
(idesMarch."",1)
("[Aside],1)
("contentedledtriumph"",1)
("HereCaesar!,1)
(matter?"",1)
("thinkswordgoesagain?"",1)
("Norconstrueanyfurtherneglect,"",1)
("dearmeruddydrops"",1)
(slaying;"",1)
(ampromisedforth."",1)
(knows:"",1)
("Brutus',,1)
("BrutusvouchsafeAntony"",1)
("after,,1)
("compelme,,1)
(Caesardothchange."",1)
(thoureceivest"",1)
(foamed"",1)
("believeapplauses"",1)
(letmanabidedeed,"",1)
("shalldone,,1)
("say?"",1)
(Caesarspirit,"",1)
("noblermanRomeAntony."",1)
("amsick,,1)
("PopiliusLena?"",1)
("professmyselfbanqueting"",1)
("fetchsenatehouse."",1)
(throwingaside"",1)
("Departuntouch."",1)
("well.,1)
(""BRUTUSLUCILIUSconverseapart"",1)
("commongood,,1)
(horseshothand,"",1)
("Caesarshallforth."",1)
("showteethapes,,1)
("Whyoldmenfoolchildrencalculate,"",1)
("Caesarfell.,1)
(newadded,,1)
("stayprovidencehighpowers"",1)
("lltellnews.,1)
(""ExitPoet"",1)
(hie,"",1)
(wiselysay,,1)
("fearourpurposediscovered."",1)
("mightyCaesar!,1)
("Whetheryondtroopsfriendenemy."",1)
(incorporate"",1)
(stayhome."",1)
("Letreasonworstbefall."",1)
(silence!,1)
("liesliving.,1)
("noisebattlehurtledair,"",1)
(crimsonthylethe."",1)
("openperilssurestanswered."",1)
(truly,,1)
("None,,1)
("RoomAntony,,1)
(grant,,1)
(anydearfriend"",1)
(GoodPortia,,1)
("calendar,,1)
("Shakespearehomepage",1)
("everyplace,,1)
("Accordingvirtueletus,"",1)
("Caesarspirit,,1)
("emptyass,,1)
("askmatter,"",1)
(course;,1)
(catching;,1)
("am."",1)
("statesunbornaccentsyetunknown!"",1)
(menderbadsoles."",1)
("Mistrustgoodsuccesshathdonedeed."",1)
(legionsAntony."",1)
(Titinius',1)
(letusleave:,1)
("heartlamentsvirtuecannotlive"",1)
(Lucilius,"",1)
("Whycry,,1)
(toosaucygods,"",1)
(yetanswer,"",1)
(noroffences"",1)
("llbringhouse"",1)
("peevishschoolboy,,1)
(loved"",1)
("Bequeathingrichlegacy"",1)
("everlivedtidetimes."",1)
(besidethemselvesfear,"",1)
('clock?"",1)
("Suchdreadfulheraldsastonishus."",1)
(disclose,1)
("any,,1)
("Cassiusborn.,1)
(censuremewisdom,,1)
("addedslaughterswordtraitors."",1)
(letmedepartalone,"",1)
("lion,,1)
("breaksmallestparticle"",1)
(behind"",1)
(thoudiestbravelyTitinius;"",1)
("minduponhealth,,1)
(thoseunderstoodsmiled"",1)
("constantCimbershouldbanish,"",1)
("governusbelow."",1)
(yeterenight"",1)
("startmajesticworld"",1)
("Poorsoul!,1)
(feel"",1)
("Impatientabsence,"",1)
("heartthirstynoblepledge."",1)
("showslavescholeric,"",1)
(Marchwastedfourteendays."",1)
("beartoostubborntoostrangehand"",1)
("muchthouwiltkillmestraight;"",1)
(fear,,1)
(faceupward."",1)
("effect?"",1)
("quickmettlewentschool."",1)
(begdeathus."",1)
(countrymen."",1)
(countrymen,"",1)
(thankthee,,1)
(veil,"",1)
("easilyking."",1)
(best."",1)
(comeshere?,1)
("wishnobleBrutuseyes."",1)
(behold."",1)
("ourtenttilldoneourconference."",1)
(herebooksought;"",1)
("Kindsouls,,1)
("fetchfire."",1)
("Neversuchdivision,1)
(Caesarafraid'?"",1)
("standagainstspiritCaesar;"",1)
("avoided"",1)
("Yet,,1)
(Mischief,,1)
("Wheredwell?"",1)
(fear."",1)
("choicemasterspiritsage."",1)
(gracespeech"",1)
("ourproceedingbidsmetell;"",1)
(Messala:,1)
(thouhastlostbreednoblebloods!"",1)
(anything."",1)
(Faretheewell."",1)
(takeCaesarbody."",1)
(Livethousandyears,"",1)
("MarkAntony,--"",1)
(<LINKrel="stylesheet",1)
(""Givesletter"",1)
("Seek,,1)
("Among,,1)
("found,,1)
("Durstdone.,1)
(evernote,,1)
(giveplace."",1)
("return,,1)
("duty,,1)
("shalldie,,1)
("Letmelittleshow,,1)
("Eithercowardflatterer."",1)
("mostnobleCaesar."",1)
("enemy,"",1)
("Even,,1)
(llfashion."",1)
("MarcusBrutusgrowscovetous,"",1)
("brothers',1)
("Antonius!"",1)
("Philippiface,"",1)
("seentempests,,1)
(BrutusCassius"",1)
(intend,"",1)
("Herehimself,,1)
("dreamtnightsawstatua,"",1)
("Messala,"",1)
(yet:,1)
("Accoutred,,1)
("spoke,,1)
("fouldeedshallsmellaboveearth"",1)
("fellmarketplace,,1)
(letmensay"",1)
(underleaveBrutusrest--"",1)
(comessuchanother?"",1)
(""ReenterANTONY"",1)
("sickmanspeak."",1)
("Whydostthoushowaptthoughtsmen"",1)
(Flourish.,1)
("Caesarcried,1)
(stab,"",1)
(hope,,1)
("dieslaves,,1)
(marchingalong,"",1)
(thoushaltsleepagain;"",1)
("hillfarenough.,1)
(sleep?"",1)
("stirwalkingstreets;"",1)
(connrote,"",1)
("shake,,1)
("Norairlessdungeon,,1)
(LordBrutus."",1)
("Yetsomethingleadsmeforth."",1)
("countrymen,--"",1)
("llhear.,1)
("Lendmehand."",1)
(under"",1)
(pausereply."",1)
(hathleftwalks,"",1)
(lady:,1)
(fallingsickness."",1)
(MarkAntony,"",1)
("hatliesuponground?"",1)
("knowvirtue,,1)
(health,"",1)
(uponknees,"",1)
("mindmen,,1)
("heartBrutusyearnsthinkupon!"",1)
("letuspresentlysitcouncil,"",1)
("thyredraysthoudostsinknight,"",1)
(Lucilius,,1)
("Noryoursneither.,1)
(respectminehonour,,1)
("mengavecountryliberty."",1)
("Ettu,,1)
(strongtraitors',1)
(sortlimitation,"",1)
("Transformedfear;,1)
("anyassembly,,1)
("everyniceoffenceshouldbearcomment."",1)
(wellstretchfar"",1)
(say!,1)
(Pindarus"",1)
(predictions"",1)
("heartwithinbeast."",1)
(yours:,1)
("disposingnewdignities."",1)
("Companion,,1)
(MarkAntony:"",1)
(bidAntonius"",1)
("goodRome,,1)
("strivethingsimpossible;"",1)
(placeranCassius',1)
(tearslove;,1)
("ownchange,,1)
(strengthmalice,,1)
("oughtknow:,1)
("thosetentswhereperceivefire?"",1)
(Peace,,1)
("myselfpulpit,"",1)
(meetPhilippi."",1)
(""Commoner"",1)
(keepthouleft."",1)
("respect.,1)
(repairPompeytheatre."",1)
("fortunate,,1)
(conspiracy;"",1)
("llsleepcushionstent."",1)
("shallwearcrownsealand,"",1)
("telltheethoushaltmePhilippi."",1)
("Standanswer:,1)
("nearCasca;,1)
('Caesar!',1)
("shake:,1)
(lovers!,1)
("knowyoungbloodsrest."",1)
(gentlefriends,,1)
(wellbelovedCaesar,"",1)
(apace,"",1)
("hand;,1)
(madam,,1)
(""ReenterTREBONIUS"",1)
(nameCinna."",1)
(friend,,1)
(Ayme,,1)
("Gentlemen,--alas,,1)
(kind,,1)
("layuponus."",1)
(Caesarangel:"",1)
("HathdonedeedCaesar.,1)
(beginsagainspeak."",1)
(Herestreetnarrow:"",1)
(VOLUMNIUS",1)
("letwork.,1)
("llmutiny."",1)
("'Tisgood.,1)
("kissthyhand,,1)
("ordercourse?"",1)
("oration,,1)
("Domesticfuryfiercecivilstrife"",1)
("motion,,1)
(ourdeedsdone!"",1)
("matteranswereddirectly."",1)
("Thosehastemightyfire"",1)
("blamepraisingCaesar;"",1)
("BrutusAntony,,1)
("Dardanius!"",1)
("MostmightyCaesar,,1)
(putsilence.,1)
("stemmingheartscontroversy;"",1)
(putthrice,,1)
("elbows,,1)
(plainsPhilippi.",1)
(urgepetitionsstreet?"",1)
("ratedspeakingwellPompey:"",1)
("According,,1)
(""Goespulpit"",1)
("onlyman."",1)
("Stolebed:,1)
(fall?"",1)
("dangersleadme,,1)
(lest,,1)
("vowslovegreatvow"",1)
(night,"",1)
(Fare"",1)
("Brutus',1)
("considertruecause"",1)
("hearCassius;,1)
("walkabroad,,1)
("factiousredressgriefs,"",1)
(bathehands:"",1)
(letdie;"",1)
("Therefore,,1)
("Belikenotice,"",1)
(mock"",1)
(meagain,"",1)
("muchart,"",1)
(augmented,"",1)
("forgottold."",1)
(illofficers,"",1)
("Thus,,1)
("MetellusCimber;,1)
("farewellonce;,1)
(growmischievous,"",1)
(CASCA;,1)
(changemind,"",1)
(mentionwithinwills,"",1)
(ll,"",1)
("change,,1)
(""EnterANTONYothers,,1)
(everyputting"",1)
("heartcoffinCaesar,"",1)
("http://wwww3orgTRREChtml40loosedtd">,1)
("Ay."",1)
("LetLuciusTitiniusguardourdoor."",1)
("true,,1)
("suddenlyarose,,1)
("Shrunklittlemeasure?,1)
("Tillbroughttheeyondertroops,"",1)
("kindlecowardssteelvalour"",1)
(encouraged;"",1)
(traitors,,1)
("Thou,,1)
("Suchmenfriendsenemies.,1)
("awakesure."",1)
(""ExeuntCommoners"",1)
("Eithercivilstrifeheaven,"",1)
("godsRomansbowbefore,"",1)
("givesmenstomachdigestwords"",1)
(generals!,1)
(EnterOCTAVIUS,,1)
("Letpublicchair;"",1)
("bearcolourthing,"",1)
("godsstandfriendly,,1)
("locksuchrascalcountersfriends,"",1)
(world,,1)
("Standcloseawhile,,1)
(Titinius;,1)
(lest,"",1)
(sirrah;,1)
("Farewell."",1)
("moodgiveusanything."",1)
("mightchangenature,,1)
("suchRoman."",1)
(ourelderssay,"",1)
("believe:,1)
(listenwell;"",1)
("oldshoes;,1)
(worthyCaesar:"",1)
(dwellCapitol."",1)
(tyrantsdefeat:"",1)
(ambitiondebtpaid."",1)
(dreamsceremonies:"",1)
(thoubeestimmortal,"",1)
("ghostCaesarhathappearme"",1)
(beingwearyworldlybars,"",1)
(mandepart,"",1)
("meltingspiritswomen,,1)
(read."",1)
(""EnterPoet,,1)
("-//W3C//DTDHTMLTransitional//EN",1)
("impartme?"",1)
(Lucius!"",1)
(perch,"",1)
(thoudidstCaesar;,1)
("bothfedwell,,1)
("Flourish.,1)
('tisbrotherCassiusdoor,"",1)
(markwellMetellusCimber:,1)
("hearnone,,1)
("heardbustlingrumour,,1)
(offeredthird"",1)
(Brutustent.",1)
(searchbosom."",1)
("clockhathstrickenthree."",1)
(thouhastwhileasleep;"",1)
("--"",1)
(knowstthouanyharmintendedtowards?"",1)
(Harkthee,,1)
("mortifiedspirit.,1)
(Givemehand."",1)
(means."",1)
("hardwomenkeepcounsel!"",1)
(norutterance,,1)
(youngCato;,1)
("hardhandspeasantsviletrash"",1)
(""EnterGhostCAESAR"",1)
("wherebegin,,1)
(goodCassius,,1)
("tidingscame;--felldistract,"",1)
("tradeartthou?,1)
(players"",1)
("Wheretook."",1)
("bringmedothsaythee."",1)
("alone?"",1)
("OurCaesarvesturewounded?,1)
("Standhearse,,1)
("freeman:,1)
(desires;"",1)
("refused,,1)
(error,,1)
("tooimpatientlystampfoot;"",1)
("Shallgrievetheedearerthydeath,"",1)
("doneshouldsorry."",1)
("troubletheetoomuch,,1)
(heart."",1)
("knowpersonalcausespurn,"",1)
(lastlove,,1)
(tellhathchanced:"",1)
("conditions."",1)
(followedLUCILIUS,,1)
("cutoffchargelegacies."",1)
(mourn?"",1)
("letterswife,,1)
(pardon:"",1)
(ratherCaesarliving"",1)
("Fallsshrewdlypurpose."",1)
(thouartshamed!"",1)
("youngOctaviusstatethings."",1)
("Brutussick?,1)
(yetprodigiousgrown"",1)
(boyheardme:,1)
(bidcommanders"",1)
("Givemuchlightread."",1)
("thereforeverydangerous."",1)
("Whydostthoustay?"",1)
("mostboldestbestheartsRome."",1)
("Action,,1)
("brothertoomustdie;,1)
("meddletradesmanmatters,,1)
(Brutus!,1)
("keepshouse,,1)
("Tear,,1)
("commonpulpits,,1)
(gentleBrutus."",1)
('scapedkillingcross?"",1)
(entertain."",1)
(list."",1)
(pitiful;"",1)
(greatCaesar."",1)
("bringmeopinionssuccess."",1)
("fearfulbravery,,1)
(bowlwine!"",1)
("gamesdoneCaesarreturning."",1)
("Caesardothbearmehard;,1)
("loveme,,1)
("Tooktooeagerly:,1)
("barren,,1)
("meansshouting?,1)
(forgetyourself,"",1)
("Bothmeethearanswersuchhighthings."",1)
("angryspotdothglowCaesarbrow,"",1)
(mendme,,1)
(gate;,1)
("llmirth,,1)
("Vouchsafegoodmorrowfeebletongue."",1)
(found"",1)
("bargain."",1)
("dismemberCaesar!,1)
("noblevesselfullgrief,"",1)
("kindlove,,1)
("Cassiusmightruled."",1)
("sufficethend,"",1)
("Drum.,1)
("Indeedfit."",1)
("Whithergoing?"",1)
("postureblowsyetunknown;"",1)
(know;,1)
("bedagain;,1)
("welcometoo."",1)
(prevent"",1)
("Elseshallanyhand"",1)
("fearingdeath.,1)
(crownoffered:,1)
("Pluckforms,,1)
("letCaesar.,1)
("saytill,,1)
("sideTiber;,1)
(CLITUS,,1)
(namesgodsonce,"",1)
(spotdamn."",1)
(Metellus;"",1)
("ratherdog,,1)
(tradeartthou?"",1)
("blestRomerid."",1)
("Love,,1)
(progressstars,"",1)
(sincequarrel"",1)
(believeme"",1)
("illtaperburns!,1)
(weakthing"",1)
(worsedaysendure."",1)
(himself."",1)
("hidetheeprevention."",1)
("Myselfmineownturnenemy:"",1)
("'Liberty,,1)
("llhear:,1)
(live"",1)
(frettillproudheartbreak;"",1)
("unaccustomterrornight,"",1)
(stayawhile?"",1)
(whyglidingghosts,"",1)
("Doinghimselfoffence;,1)
("HeremourningRome,,1)
("nearme,,1)
("Merelyuponmyself.,1)
(Three"",1)
("exhalationswhizzingair"",1)
("Hidesmilesaffability:"",1)
("lltakethee;,1)
(poorremainsfriends,,1)
("carrionmen,,1)
(whethercrowndeadCassius!"",1)
("hotfriendcooling:,1)
("EnterBRUTUSCASSIUS,,1)
(crystreets."",1)
("ThroughwellbelovedBrutusstabb;"",1)
(greatmenshallpress"",1)
("noblestRoman:"",1)
("Looksclouds,,1)
("certaindead,,1)
("thinking,,1)
("improve,,1)
(Noble,,1)
("menfleshblood,,1)
(fountainhundredspouts,"",1)
("birth;,1)
(brandsho!,1)
("faction.,1)
("doessayBrutus?"",1)
(musttell:"",1)
(camehimselfagain,,1)
("throughtempestdroppingfire."",1)
("Brutusshalllead;,1)
("ShallcrownBrutus."",1)
("Neverlackspowerdismissitself."",1)
("ThoroughstreetsRome?"",1)
("namehonourfeardeath."",1)
("Setfoot,"",1)
("satisfied."",1)
("llburnbodyholyplace,"",1)
(still:"",1)
("Suchinstigationsoftendropp"",1)
(pitypity--"",1)
(triumphs,,1)
("conjointlymeet,,1)
("too,,1)
("doomsday."",1)
("Setbeforeme;,1)
("showreasonourCaesardeath:"",1)
("enemyincreasethevery;"",1)
("ears;,1)
(yokedlamb"",1)
("kissmostexaltedshores."",1)
(very"",1)
("lionesshathwhelpedstreets;"",1)
("menlostreason.,1)
("Crying,1)
(lovesBrutus:"",1)
(fieldbattle.",1)
("raisemoneyvilemeans:"",1)
(ShallCaesarsendlie?"",1)
(marr,,1)
("taperburnethcloset,,1)
(fearprevention."",1)
(cruelmenRome,"",1)
(humblesuit."",1)
("illbeginningnight:"",1)
(thigh:,1)
("abusegreatness,,1)
("possible?"",1)
("bearstoogreatmind.,1)
(CaiusCassius:"",1)
("hedgeme;,1)
("Mostdreadfulnight,"",1)
(talk,"",1)
("givehumourtruebent,"",1)
(goodMetellus,,1)
("Cleanpurposethingsthemselves."",1)
("EnterBRUTUSCASSIUS",1)
(doubt,,1)
("CaiusLigariusdothbearCaesarhard,"",1)
(groaningburial."",1)
("supportingrobbers,,1)
(Lepidus,"",1)
("meditatingmustdieonce,"",1)
(Givemebowlwine."",1)
(enfranchisement!'"",1)
(poorpoordumbmouths,"",1)
(seatedtable",1)
("thouread,,1)
(sawanythingwonderful?"",1)
("CassiusCaesarnevershallturnback,"",1)
("Pluckingentrailsofferingforth,"",1)
("'Help,,1)
("Ourarmylies,,1)
("whyBrutusroseagainstCaesar,,1)
("worshipsthinkinfirmity.,1)
("[Standingforth]	lord?"",1)
("Farewelltheetoo,,1)
(Lepidus,,1)
(knowworldbesides,"",1)
(thylordwell,"",1)
("wrathdeathenvyafterwards;"",1)
(necessaryend,"",1)
(goodnight;"",1)
(Greekme.,1)
(Artthouanything?"",1)
("amglad,1)
("Holdthouswordhilts,,1)
("meanswhereofbreastminehathburied"",1)
("here,,1)
(cowardam,,1)
(thouknave?,1)
(shouldagemischief."",1)
("Savealone,,1)
("Mustobserve?,1)
("speakgooddeviseCaesar,"",1)
(prevent,"",1)
("meanwarnusPhilippihere,"",1)
(DeciusBrutus."",1)
(standwatchpleasure."",1)
(awake!,1)
("know?"",1)
(manany"",1)
(here,"",1)
(""ExeuntANTONY"",1)
("sisterson,,1)
("shallsatisfied."",1)
("orderproscription."",1)
(Titiniusenclosedround"",1)
(Burn!,1)
("grudgeduscontribution:"",1)
("slept."",1)
(answer:"",1)
("knowBrutusspeak,"",1)
("suchmirrorsturn"",1)
(derivedhonourableloins!"",1)
(SirrahClaudius!"",1)
("truefaith.,1)
("SayloveBrutus,,1)
(masters?"",1)
("ammeekgentlebutchers!"",1)
(honest;"",1)
(BringmeOctavius."",1)
("llratherkillmyself."",1)
("comesuponwish.,1)
(manmightknow"",1)
("Lestlaughtell."",1)
("Beingmechanical,,1)
("please,,1)
("Canstthouholdthyheavyeyesawhile,"",1)
("Villains,,1)
("Descend."",1)
("wishenterprisethrive."",1)
(thinking,,1)
(""ExeuntLUCILIUSTITINIUS"",1)
("receiveletters,,1)
(redress!',1)
(fail."",1)
("Ourcourseseemtoobloody,,1)
("goodmorrowevery."",1)
("teethemulation."",1)
(honoursubjectstory."",1)
(Cinna?"",1)
("thouwitnessagainst,"",1)
(braveCassius?"",1)
(""Aside"",1)
("beargreetingsenators"",1)
(man"",1)
("together,,1)
("Letcommonsheartestament--"",1)
(swayearth"",1)
(sake,"",1)
(honourablemen!"",1)
(generalhonestthought"",1)
(ere"",1)
(keepthineoath;"",1)
(Caesarspeaks."",1)
(carpenter."",1)
(trust"",1)
(honour;"",1)
("Hail,,1)
("conspiratorssaveonly"",1)
(shallforth?"",1)
("eyesgentleness"",1)
(hear:,1)
("Uponhope,,1)
(""Offeringmoney"",1)
("pitygeneralwrongRome--"",1)
("Producebodymarketplace;"",1)
(tonguebadeRomans"",1)
(',',1)
("name?,1)
(robHyblabees,"",1)
("hererudeRoman?,1)
("stonesRomerisemutiny."",1)
(suffereddeath."",1)
(angrywafturehand,"",1)
("sameeyewhosebenddothaweworld"",1)
(ambeholding."",1)
("llhear,,1)
(owetears"",1)
(Portia!"",1)
("Treboniusknows;,1)
(own."",1)
(norinstrument"",1)
("done,,1)
("crownofferedthrice?"",1)
("ready?,1)
("shallbearassbearsgold,"",1)
("concaveshores?"",1)
(goodCinna,,1)
(wavingourredweaponserourheads,"",1)
(oughtwalk"",1)
('tiscertainambitious."",1)
(enlargegriefs,"",1)
(whilstmeet"",1)
("Caesar!--"",1)
(norwords,,1)
("Menmastersfates:"",1)
(threeparts"",1)
("hourtalkstore;"",1)
("Strike,,1)
(crowskites,"",1)
("Caesar!"",1)
("breastheaven,,1)
(question."",1)
(BRUTUSorchard.",1)
("curseshalllightuponlimbsmen;"",1)
("samepulpitwheretoamgoing,"",1)
("PopiliusLenaspeaksourpurposes;"",1)
(deceitfuljades,"",1)
("Whoseransomsgeneralcoffersfill:"",1)
(""EnterPINDARUS"",1)
(Popilius?"",1)
(ambachelor."",1)
(matter;"",1)
("Sayammerry:,1)
(laughter,"",1)
(never.,1)
(suitorspress."",1)
("meannightSardisquarter;"",1)
("bondmentremble.,1)
('live!,1)
("nobleCaesarsawstab,"",1)
("stareduponmeungentlelooks;"",1)
(CaiusLigarius!,1)
(""ReenterTITINIUSMESSALA"",1)
(bringme."",1)
(hail,,1)
("ersway;,1)
("Fetchhither,,1)
("Cutsoffyearsfearingdeath."",1)
("unfoldme,,1)
("womanLordBrutustookwife:"",1)
(constant:"",1)
(hazard."",1)
(truly."",1)
(Volumnius:"",1)
(""ReenterTITINIUS,,1)
(fear,"",1)
(bravehart;"",1)
(stop,,1)
("villains,,1)
(tillCaesarthreethirtywounds"",1)
("Neerback;,1)
(""ANTONYcomes"",1)
("amashamedyield."",1)
("says,,1)
("thoughhanddeath,,1)
(readinstantly."",1)
("fault,,1)
("needsmustlightingratitude."",1)
(voice."",1)
(""EnterDECIUSBRUTUS"",1)
("HereDeciusBrutus,,1)
(llrevengedeath."",1)
("untiredspiritsformalconstancy:"",1)
("sitclosetaperhere,"",1)
("Tarquindrive,,1)
("Weighingyouthfulseasonyear."",1)
("unassailableholdsrank,"",1)
("skiespaintedunnumbersparks,"",1)
(Pardonme,,1)
(gods!,1)
(alivemindholddinner"",1)
("severallyhearrendered."",1)
("Mostnoble!,1)
(Cimber."",1)
("Youngman,,1)
("Caesar?"",1)
("Tellusmanner,,1)
("tideaffairsmen,"",1)
("disrobeimages,"",1)
(seendays:"",1)
(shallspeak"",1)
("thricepresentedkinglycrown,"",1)
(herereceivedletters,"",1)
("Sendmorrow."",1)
("traitors,,1)
(subtlemasters,"",1)
(heardourfatherssay,"",1)
("foundcloset,,1)
("bondman?,1)
("StruckCaesarneck.,1)
("masterman.,1)
("widewallsencompassman?"",1)
("EnterPORTIALUCIUS",1)
(takefollowthee,"",1)
(fooleryyet,,1)
("Freebondage,,1)
(ExeuntCAESARTrain,,1)
("Shallentreat?"",1)
("WitnessholeCaesarheart,"",1)
(ha!,1)
(beforefell,,1)
("sufferanceoursouls,,1)
(everydropblood"",1)
(norwallsbeatenbrass,"",1)
("deathenrolledCapitol;,1)
("Braveson,,1)
("eyesthouhastwounds,"",1)
("Mountthouhorse,,1)
("hearreplicationsounds"",1)
(within?"",1)
(mend."",1)
("Immediatelyus."",1)
("natureinsurrection."",1)
("evenvirtueourenterprise,"",1)
("Uponlabouringwithoutsign"",1)
("urgedfurther;,1)
(beforehouseBRUTUS.",1)
(smilessuchsort"",1)
(goodsword,"",1)
("godsshamecowardice:"",1)
("severalhands,,1)
(Messalapreferme."",1)
("friend,,1)
("Uponlefthandevenfield."",1)
(yesternight,,1)
("staleordinaryoathslove"",1)
("Flyfurtheroff,,1)
("--lovedCaesarless,,1)
("Cicero?,1)
(herecomeshaste."",1)
("Whycomestthou?"",1)
("Becauselove,,1)
("house,,1)
("Speak.,1)
(Caesarhathwept:"",1)
(facecover,,1)
("Anyexploitworthynamehonour."",1)
("mothersshallsmilebehold"",1)
("BraveTitinius!"",1)
(Soldiers;,1)
(himselfwar,"",1)
("BrutusCaesar:,1)
(Clitus."",1)
(directlyhere."",1)
("ThyBrutusbidmegivethee,,1)
(Enterfighting,,1)
("Recountsmosthorridsightsseenwatch."",1)
("Untolegionsside."",1)
(oath"",1)
("Giveguessnear.,1)
("Lucius!"",1)
("proclaimnamefield:"",1)
("wondernonethought."",1)
(rabblementhootedclapped"",1)
(thouartmightyyet!"",1)
("Stiruntilsignal."",1)
(doneCassius?"",1)
(abridged"",1)
("Lucilius,,1)
("Withinbondmarriage,,1)
("truehonourablewife,"",1)
("FarcountryPindarusshallrun,"",1)
(yoursfairname;"",1)
("lustysinews,,1)
("Underpardon.,1)
(Illneer',1)
("BrutusCassius,"",1)
(flameburn"",1)
("Hearme,,1)
("WherebestrespectRome,"",1)
("goodCaesarhearme,"",1)
(love."",1)
(weep;,1)
(yethearmespeak."",1)
(master,,1)
("ambitiousoceanswellragefoam,"",1)
("TendingCaesarglories;,1)
(devil,"",1)
(fellow!"",1)
(Titinius!"",1)
("Ourpurposenecessaryenvious:"",1)
(hands,"",1)
("ThymasterwisevaliantRoman;"",1)
(regardTitinius,"",1)
(thusseal;,1)
(trouble?"",1)
(Calpurnia!"",1)
("CaesarshallBrutus.,1)
(Brutussafeenough:"",1)
(Away,,1)
(spokeGreek."",1)
("villaintouchbody,,1)
(alwaysamCaesar."",1)
("patienceendure."",1)
(thouartafoot,"",1)
(youngOctavius,,1)
("delivercause,"",1)
('tiscommonproof,"",1)
(ourgreatancestor,"",1)
("wortheating."",1)
(weep;"",1)
("Whybreathless?,1)
("shouldRomanwant,"",1)
("loselustre:,1)
("lastRomans,,1)
(portentousthings"",1)
(EnterCAESAR;,1)
(--"",1)
("officefriend,,1)
("mockhimselfscornspirit"",1)
("Hie,,1)
(room;,1)
(please."",1)
("taen."",1)
("certainsumsgold,,1)
(means,"",1)
("immediatefreedomrepeal."",1)
(stirrearlytoo?"",1)
("RomesafetyOctaviusyet;"",1)
("world,,1)
("Brutusshouldfound.,1)
("stinglesstoo."",1)
("personalaction,,1)
(bloodilltemper,,1)
(saucyfellow,,1)
("ourattempts.,1)
("Holdsword,,1)
(ambition?"",1)
("Bringtriumphhomeuntohouse."",1)
(gods:--Roman"",1)
(vauntingtrue,"",1)
(Cicerobeing."",1)
("ourselves,,1)
("conquerorsfire;"",1)
(conspirator."",1)
(generalswords."",1)
(shallsound?"",1)
(""ExeuntCAESARbody"",1)
("LetCaesar."",1)
("minehonestneighboursshouted."",1)
(valiantCasca,,1)
("life,,1)
(sawnothing."",1)
("Lupercal"",1)
("BendingexpeditiontowardPhilippi."",1)
("letusbatheourhandsCaesarblood"",1)
("'Lo,,1)
(Even."",1)
("Runhence,,1)
(samedaggermyself,"",1)
("supmenight,,1)
("everybondmanownhandbears"",1)
("Methinksmuchreasonsayings."",1)
("incorporateus,"",1)
(minesuit"",1)
(Volumnius,,1)
("tellhatesflatterers,"",1)
("afraidtellgraybeardstruth?"",1)
('Givemedrink,,1)
(Seeknone,,1)
(accordingpleased"",1)
("certainnoblestmindedRomans"",1)
(murderCaesar!',1)
(boy:"",1)
("overthrownnobleBrutus',1)
("thoustRoman,,1)
("hour,,1)
(""ExitLEPIDUS"",1)
("betterappetite."",1)
("thyspirituponus,"",1)
(kissingCaesarfeet;"",1)
(letmeface."",1)
("harmintendedperson,"",1)
(traitors."",1)
(Cassius',1)
(bearfireenough"",1)
(resolved,"",1)
("constancy,,1)
(Clitus.,1)
("mustalso.,1)
(rejoice;,1)
(Pindarus,"",1)
(DeciusBrutus,,1)
(thingsthreatenme"",1)
(thussad,,1)
(Octavius."",1)
("Yetnameliablefear,"",1)
("thought;"",1)
("Wherewiltthoucaverndarkenough"",1)
("muchsay,,1)
(glass,"",1)
(standaside.,1)
(usfetch."",1)
(heard,"",1)
(""Drum.,1)
("sickgirl.,1)
(going"",1)
("numbers."",1)
("Earlymorrowrise,,1)
(havingadvantageOctavius,"",1)
(runsenatehouse;"",1)
("nobleRomanwellgiven."",1)
(""PINDARUSascendshill"",1)
("endknown.,1)
("suchsuddenfloodmutiny."",1)
("shallpleasemewell:,1)
("Calpurniacheekpale;,1)
(Casca?"",1)
(buffet"",1)
("Sleekheadedmensuchsleep',1)
(mustread;"",1)
(awl.,1)
(thinkworld."",1)
("ensignheremineturningback;"",1)
("depart,--,,1)
(llfetchpresently."",1)
("myself,,1)
("throngfollowsCaesarheels,"",1)
("sawchariotappear,"",1)
("halfworththoseswords,,1)
("corporalmotiongovernspirit."",1)
(Army;,1)
("Ourhearts;,1)
("heavenhathinfusedspirits,"",1)
("shallfuller,"",1)
(giveplacebetter."",1)
("Givemehand.,1)
(singleself,"",1)
("Whythingschangeordinance"",1)
("impossibleeverRome"",1)
(Capitol."",1)
(dagger,"",1)
("mansuchfeebletempershould"",1)
("heldsword,,1)
(liveawl:,1)
(revels',1)
("Thouartcobbler,,1)
(Publius,,1)
(believe,,1)
("lieflive"",1)
("wind,,1)
("Uponrighthand;,1)
(round,"",1)
(Caesarswound?"",1)
("Caesar;,1)
("displeased,,1)
(pray."",1)
(mean?"",1)
(rich"",1)
("everymanhenceidlebed;"",1)
(cur,,1)
("knowfeastLupercal."",1)
("elsesoaraboveviewmen"",1)
(uttermost?"",1)
(showyourselvestrueRomans."",1)
("shallwastemeans,,1)
(dothbecomemouthwell;"",1)
(abuse,--"",1)
("Yetfrightme.,1)
("liesnightwithinsevenleaguesRome."",1)
("Letcarvedishfitgods,"",1)
(ye."",1)
("HathCassiuslived"",1)
("shalladvantageuswrong."",1)
(firebrands:"",1)
(shallwhisper"",1)
("reputehimselfsonRome"",1)
(Cassiusnear?"",1)
(gone!"",1)
("yourselfyetknow."",1)
(Ha!,1)
("name?"",1)
("Thoushaltbacktillbornecorse"",1)
("HerestandtillCaesarpassalong,"",1)
("bleedingbusinessdone:"",1)
("Quitethroughdeedsmen:,1)
(hearaughtyours?"",1)
("fearwronghonourablemen"",1)
(pardon,,1)
(mantlemufflingface,"",1)
(masterbidmekneel:"",1)
("sunRomeset!,1)
("whetherBrutusalivedead;"",1)
("ascend.,1)
(Cassius?"",1)
("Omitted,,1)
(drawn"",1)
("news?"",1)
(hatch,,1)
("wondersyetheard."",1)
("laypraetorchair,"",1)
(slightman!"",1)
("Givemegown.,1)
(herePhilippifields:"",1)
("Ourreasonsfullgoodregard"",1)
("boundshallowsmiseries."",1)
(lord?,1)
(readmine;,1)
(myself"",1)
(Caesarturnhear."",1)
(Titinius!,1)
("CaesarCapitolmorrow?"",1)
(stake,"",1)
(fear.,1)
(href="/shakecss">,1)
(comeshere?"",1)
(came,,1)
(tillpractiseme."",1)
(dothbodylie?"",1)
("Thouartfellowgoodrespect;"",1)
(consent"",1)
("Thoughsplit;,1)
(Here,,1)
("advantageshallcutoff,"",1)
("anyindirection:,1)
("ShouldoutliveCaesar:,1)
(Vexedam"",1)
("'ShallRome,,1)
("Pompeyporch:,1)
(veryloathlay"",1)
(herethyhuntersstand,"",1)
(stayhereAntony:"",1)
("Uponsickness?"",1)
(recreateyourselves."",1)
(Ligarius,"",1)
(cry"",1)
(henceforth,"",1)
("Thinkamstrongersex,"",1)
("Shallfrightedmadmanstares?"",1)
(norsleep,"",1)
("thyconquests,,1)
("herediscardsickness!,1)
(thouhastmisconstruedeverything!"",1)
(Amentreated"",1)
("cannottellmen"",1)
(lightens,,1)
(bidmerun,"",1)
("Neverfear:,1)
(knocks?"",1)
("pluckcursedsteelaway,"",1)
("things?,1)
(welcomehither."",1)
(mournedMarkAntony:,1)
("fearmightfall,,1)
("prickusredress?,1)
(stronguponside,"",1)
('twascoronets;--,,1)
(takegarlandthybrow;"",1)
("shakeoffpleasure."",1)
("matters,,1)
(rather"",1)
("offCaesarimages,,1)
("basematterilluminate"",1)
("Capitol."",1)
(fellshouting."",1)
(Wiltthou,,1)
("fortune;,1)
("Heredidstthoufall;,1)
("Thoroughhazardsuntrodstate"",1)
("RememberMarch,,1)
(lovesplays,"",1)
("EnterFLAVIUS,,1)
("Whilerunupon.,1)
("shallreadus,,1)
("Talkstanding.,1)
("shallpleasecountryneeddeath."",1)
("forth;,1)
("Thyevilspirit,,1)
("'Caesar,,1)
("everynewprotester;,1)
("Men,,1)
("Directly,,1)
("hearttoo."",1)
("Hatedloves;,1)
("drawswordagainstconspirators;"",1)
("governourmothers',1)
(lie,,1)
(norpowerspeech,"",1)
("labourattainhour."",1)
(standfaroff."",1)
("barrenspiritedfellow;,1)
(Romanshinds."",1)
(villainsfly!"",1)
("Caesarneermuchenemy"",1)
("sworethee,,1)
(Pardon,,1)
("cannotdrinktoomuchBrutus',1)
('Alas,,1)
("setfootminefar"",1)
("Cowardsdietimesbeforedeaths;"",1)
("seemsmemoststrangemenshouldfear;"",1)
("muchcondemnitchingpalm;"",1)
("ShowsweetCaesarwounds,,1)
(Yet,,1)
("deepnightcreptuponourtalk,"",1)
('Fly,,1)
("thythyAnthonymakingpeace,"",1)
(LIGARIUS,,1)
("seekhouse.,1)
("Minespeakseventysenatorsdied"",1)
("niggardlittlerest."",1)
("opinion:,1)
("easeourselvesdiversslanderousloads,"",1)
(Upon,"",1)
("Swearpriestscowardsmencautelous,"",1)
(putthird:,1)
("thoudost,,1)
(done"",1)
("colddemeanorOctavius',1)
("Geniusmortalinstruments"",1)
("Caesarwifeshallmeetbetterdreams.'"",1)
(light.,1)
("ACTII",1)
("Caesarhathdeservedliedeath,"",1)
("appearingcommoneyes,"",1)
("Uponheaphundredghastlywomen,"",1)
("execution"",1)
(""ExitMESSALA"",1)
("speakCaesarfuneral."",1)
(PUBLIUS,,1)
("Brutusleadsme."",1)
("putpocketgown."",1)
("Bidourcommandersleadchargesoff"",1)
("ourswordsleadenpoints,,1)
(llhear,,1)
("Caesardoth,,1)
("everyRomancitizengives,"",1)
(soft,,1)
(savehereItaly."",1)
(bringMessala"",1)
(llsmileindeed;"",1)
(publicplace.",1)
(gentlePortia."",1)
("Eitherleddriven,,1)
("Pindarus,"",1)
("sleepytune.,1)
(pressuponme;,1)
("complexionelement"",1)
(pettymen"",1)
("Grant,,1)
("everthoulovedstCassius."",1)
("badstrokes,,1)
("HathtoldCaesarambitious:"",1)
("woful!"",1)
(face?"",1)
(tillAntonyspoke."",1)
("kill,,1)
(news?"",1)
(bewareBrutus;,1)
(Thasossendbody:"",1)
("reason.,1)
(whereinobscurely"",1)
("minehonour,,1)
("loveenoughbearme,"",1)
("Antonyspeakfuneral:"",1)
("abjects,,1)
("meanestthou?,1)
(shallus"",1)
("threeshare?"",1)
(""ReenterCAESARTrain"",1)
(wiveschildrenstare,,1)
(dumbmouths,,1)
(shouldknowsecret."",1)
("Cassius',1)
("mostbloodysight!"",1)
(Well,,1)
("shame,,1)
(sat"",1)
(lookingCaesar."",1)
(murderousslumber,"",1)
(lady."",1)
(norwithoutcause"",1)
(bringme,,1)
(hastconjured"",1)
("Undertestyhumour?,1)
("only,,1)
("shallgladlearnnoblemen."",1)
(shallforgetmyself;"",1)
("Cicero!"",1)
(readingpaper",1)
("meseekmyself"",1)
("Sitthee,,1)
(Octavius,"",1)
("SpeakgreatCaesarcomesalong."",1)
("oftenshallknotus"",1)
(fault,"",1)
("Bideverynoisestill:,1)
(blowwind,,1)
(tellushathchanced,"",1)
("justice?,1)
("Hopingeffecthumour,"",1)
(hidefaces"",1)
(Madam,,1)
(thusunbraced,,1)
("purchaseusgoodopinion"",1)
("couchingslowlycourtesies"",1)
("youngOctaviusMarkAntony"",1)
("Madam,,1)
("killshell."",1)
(noblefriend,,1)
(Tyrannydead!"",1)
("crossbluelightningseemopen"",1)
("strings,,1)
(done,"",1)
("latestservicemaster."",1)
("piteousspectacle!"",1)
("Ingratitude,,1)
("llbearmebang,,1)
("mostmightygodstokenssend"",1)
("lowthyfootdothCassiusfall,"",1)
(hideousdream:"",1)
(interim"",1)
(letknow:"",1)
(setwax"",1)
("Artthouhereyet?"",1)
(dangerknowsfullwell"",1)
("SayfearCaesar,,1)
("'Tisthreeclock;,1)
("Howeverputstardyform."",1)
(Clitus:,1)
("ShouldanswerCaiusCassius?"",1)
(observelate:"",1)
("Thouseestworld,,1)
(answermedirectly."",1)
("awakesenses,,1)
(stains,,1)
(""AdvancesCAESAR"",1)
("address:,1)
("Live,,1)
(wise,,1)
(ExeuntexceptBRUTUSCASSIUS"",1)
("ShallcumberpartsItaly;"",1)
("diedmaster,,1)
(standstiff:,1)
(EnterCASSIUSTITINIUS",1)
("CaesarRome."",1)
("loveme."",1)
(thoubleedingpieceearth,"",1)
("tellmetrulythouthinkst."",1)
(butchers,,1)
(Brutusgavetooearly;"",1)
(Soldiersbotharmies;,1)
("touchesusourselfshalllastserved."",1)
("tributariesfollowRome,"",1)
(throw"",1)
("enemy,,1)
("manmind,,1)
("greetsmewell.,1)
("darevilecontagionnight"",1)
(lovemightentreat,"",1)
("creatureteachfight,"",1)
("threefoldworlddivided,,1)
(hathleft,"",1)
(tagrag"",1)
("Thouhastfiguresnorfantasies,"",1)
("superstitiousgrownlate,"",1)
("guiltyseveralbastardy,"",1)
(mehere."",1)
("Ourlegionsbrimfull,,1)
("stirmenblood:,1)
("naturespreformedfaculties"",1)
(putsting,"",1)
("shalldigestvenomspleen,"",1)
("wrong;,1)
(Caesar;"",1)
("Harkthee,,1)
("patient?,1)
("doesapplywarnings,,1)
(tarryinghere."",1)
(Cassius!"",1)
("tellyourselvesknow;"",1)
(thoudidst:,1)
(Antony;"",1)
("buryunkindness,,1)
(amsoldier,,1)
("general.,1)
("Blooddestructionshall"",1)
(""Opensletterreads"",1)
("fellowfirmament."",1)
("nobleBrutusascended:,1)
(Caesar?,1)
("EnterOCTAVIUS,,1)
("Believe."",1)
(Brutusspeaks."",1)
(fellowmad?"",1)
(thingsbeyond,"",1)
("Remorsepower:,1)
(eldersoldier,,1)
(mostnobleAntony."",1)
(Flourish"",1)
("shallraise"",1)
("ThouhastsuitCaesar,,1)
(scratchhead,"",1)
("GreatCaesar,--"",1)
(whystare?"",1)
("amconstantnorthernstar,"",1)
(ay,,1)
("knowwhereweardagger;"",1)
("terror,,1)
("Pompeybasisliesalong"",1)
("servedBrutus,,1)
(thoucanstdietraitors',1)
(Caesar!,1)
("Mostbloody,,1)
(rightvirtueplace,"",1)
(holiday,"",1)
("Afterspeechended."",1)
(Romans"",1)
(MetellusCimber?"",1)
(swoundedfell:,1)
(Lucilius."",1)
("Bearme,,1)
("ourownproperentrails."",1)
(DeciusBrutus"",1)
(speak."",1)
("home;,1)
("shouldknow,,1)
("Shakingbloodyfingersthyfoes,"",1)
("faceCaesar,,1)
("spurntheecur."",1)
("Runhouses,,1)
(dothbestridenarrowworld"",1)
("Liberty!,1)
(mean?,1)
("Thounevercomestuntohappybirth,"",1)
("vanishtonguetiedguiltiness."",1)
("Whilesbeholdgreaterthemselves,"",1)
("Standfast,,1)
(lead.,1)
("menconstruethingsafterfashion,"",1)
(shallsay?"",1)
(""Flourish,,1)
("grudgebetween,1)
("Caesarheadoff."",1)
(Anothersamestreet,,1)
("doubt"",1)
(yetmind"",1)
(underCaesarseal."",1)
(Decius'"",1)
(thouwastforesthart;"",1)
(fearfulnight!"",1)
("verypleasingnighthonestmen."",1)
("pieceworksickmenwhole."",1)
("endbusinessere!"",1)
(calls?"",1)
("Whyask?,1)
("determined?"",1)
("ourblacksentenceproscription."",1)
(hereagain,"",1)
("muchtrashgraspedthus?"",1)
(am,,1)
(VOLUMNIUS"",1)
(question"",1)
("shallsend,"",1)
(lord;,1)
(say!"",1)
(hatspluckears,"",1)
("infantsquarterhandswar;"",1)
("welcome."",1)
("Tearpieces;,1)
("Weigh,,1)
(temptmefurther."",1)
("dropblooddrachmas,,1)
(hearme"",1)
(grievousfault,"",1)
("Shallsuchdeed?"",1)
("walkforth,,1)
("shrewdcontriver;,1)
("whommustdone."",1)
(Titiniusmourning."",1)
("somethingdoneimmediately."",1)
("shoutsclamours."",1)
("mixNaturemightstand"",1)
("thinksstillinstrument."",1)
(world."",1)
("whetherbasestmetalmoved;"",1)
('Helpme,,1)
("Hathbeggstayhome."",1)
("consent--"",1)
("enemycomesgallantshow;"",1)
("paper,,1)
("lovethee,,1)
(""ExeuntCitizensbody"",1)
("Goodgentlemen,,1)
(goodVolumnius;,1)
(broughtCaesarhome?"",1)
(none."",1)
(wavesTiber"",1)
("wrongedyourselfsuchcase."",1)
("whosetruefixrestingquality"",1)
(turnoff,"",1)
("Whilstbloodytreasonflourishoverus."",1)
("wentsicklyforth:,1)
(sitshighhearts:"",1)
(directly."",1)
(defense,,1)
("Hence!,1)
(""Exeuntseverally"",1)
("herecomesAntony."",1)
("straightcoldagain."",1)
('tisfurnishwellmen,"",1)
("Caesarrefusedcrownalmostchoked"",1)
(gentleCasca."",1)
("ShallmanelsetouchonlyCaesar?"",1)
("desire."",1)
("ershotmyselftell:"",1)
(thoughappear"",1)
("StanddirectlyAntonius',1)
("whileranblood,,1)
("greater,,1)
("tellmethounotestfield."",1)
(think."",1)
(hidethyspurs,"",1)
("revenged."",1)
(VOLUMNIUS,,1)
("awesuchthingmyself."",1)
("torrentroar,,1)
("amgamesome:,1)
("regardedCaiusCassius."",1)
(amsickgriefs."",1)
(pleasespeakme,"",1)
(me:,1)
("Ay:,1)
("Givekindness:,1)
("yesterdayCaesarmight"",1)
(eardeaf,"",1)
("OctaviusMarkAntony"",1)
(""Loudalarum"",1)
(rearshand."",1)
("afterscandal,,1)
("Standfasttogether,,1)
(uponrawgusty,"",1)
(thynativesemblance,"",1)
(CaiusCassius,,1)
(comparereasons,"",1)
("manmightierthyselfme"",1)
("Betwixteyesnight?"",1)
(silence!"",1)
("Philippihereconsortedus:"",1)
(thrustingreport"",1)
("flamesTroyuponshoulder"",1)
(tellCaesar."",1)
("putdeathhundredsenators."",1)
("ShallwelcomeearsBrutus"",1)
(yegods!,1)
("disconsolate,"",1)
(wiltthoubestowthyme?"",1)
("MarkAntonytents,,1)
(CaiusCassius,"",1)
(knowfullwell"",1)
("Illspirit,,1)
("Revivingblood,,1)
("merefoolery;,1)
("slept,,1)
("Letusleave."",1)
(doth;,1)
(almost."",1)
(prevent.,1)
("Beingfatherhusbanded?"",1)
("fantasy,,1)
("Hootingshrieking.,1)
(prodigies"",1)
("shouldurgethydutypastthymight;"",1)
(shrillermusic,"",1)
("evilmenlivesafter;"",1)
(foolsmarry:"",1)
(lldie."",1)
("'TisCaesarmean;,1)
(nimbleness."",1)
("livelong,,1)
(heartthee."",1)
(fear:"",1)
("bloodysignbattlehung,"",1)
(stomachs."",1)
(thouartnoble;,1)
("bluntfellowgrown!"",1)
(Trebonius!"",1)
(Brutushand"",1)
(dyingmengroan,"",1)
("anymarkfavour."",1)
("crowdfeeblemanalmostdeath:"",1)
("Messala,,1)
(becomesfriend,"",1)
(lastnight,,1)
("friendlyeyeneversuchfaults."",1)
("Speak,,1)
(serves"",1)
("Endurewintercoldwell:"",1)
("instrumentsfearwarning"",1)
("deedfashion.,1)
(Capitol,,1)
("seek:"",1)
("'Brutus,,1)
(deardearlove"",1)
(chose,,1)
("takenheartthouvanishest:"",1)
(vilelydothcynicrhyme!"",1)
(coming;"",1)
(amtrueman."",1)
("traitors:,1)
("throatcut.,1)
("Postbackspeed,,1)
("patienttilllast."",1)
("matter?"",1)
(standround."",1)
("Goodwordsbetterbadstrokes,,1)
("letourhearts,,1)
("DeciusBrutusTrebonius?"",1)
(freedom,,1)
("Letmetell,,1)
(goodTrebonius."",1)
("'Breaksenatetillanother,"",1)
(menstandupon."",1)
("Caesarfriends,,1)
("Rushingus,,1)
(wherestood,,1)
(yetere"",1)
("Thoughtsgreatvalue,,1)
("theemuchwrongwakethee:"",1)
(learn,,1)
("verylastshallspeaktogether:"",1)
("foundmantrueme."",1)
("hereagain,,1)
("rout,,1)
("findshimselfbeholdingus."",1)
("Sendhither,,1)
("llburnhouseBrutus."",1)
(fain.,1)
("havingbroughtourtreasurewhere,"",1)
(ourworkalive.,1)
("live,,1)
(testament!"",1)
("fastenourthoughtscourage;"",1)
(goodStrato."",1)
(""Lowmarchwithin"",1)
(still"",1)
("sayslord?"",1)
("walkunbracedsuckhumours"",1)
("putfearcastyourselfwonder,"",1)
(Ourgone;"",1)
(should?"",1)
(Whitheramgoing?,1)
(eyeseesitself,"",1)
("benefitdying,,1)
("Nornothingletterswrit?"",1)
("Sethugemountain,1)
("Beingcrossconferencesenators."",1)
(Caesarhouse;"",1)
(spoils,"",1)
(standbody."",1)
(Titinius,'"",1)
(answercharge."",1)
("dangersmeindifferent."",1)
("Yethearme,,1)
(melancholychild,"",1)
(shallend;"",1)
("Fear,,1)
(shallgivemereasons"",1)
("runextremities:"",1)
("bothindifferently,"",1)
("knowmantle:,1)
(speaktruthCaesar,"",1)
(""ReenterLUCIUSLIGARIUS"",1)
('tistruepartingwell."",1)
(Nothingdeathshallstayme."",1)
("thinkweaknessmineeyes"",1)
(Rome?"",1)
("Claudiusmen:"",1)
(letme;,1)
("ridmadmenthroughgatesRome."",1)
("Shouldbreedthyfellow.,1)
(opensgraves,,1)
("Fellowthou,,1)
("ThosefollowCassius,,1)
(faretheewell!"",1)
("faultsleepsoundly."",1)
(armingmyselfpatience"",1)
("monthshencehighertowardnorth"",1)
(nortalk,,1)
("heavensthemselvesblazeforthdeathprinces."",1)
(LUCIUS,,1)
('tistrue:"",1)
(moe."",1)
(""EnterSoothsayer"",1)
(Titinius.,1)
(everydothwish"",1)
("doneanythingamiss,,1)
("Bidpreparewithin:"",1)
(leadsfortune;"",1)
(wisely."",1)
("WhosedaggersstabbCaesar;,1)
("Farewell;,1)
(""Enterconspirators,,1)
("slewcoward,,1)
(told"",1)
("tears,,1)
("Whoseendpurposedmightygods?"",1)
(prayingside,"",1)
(underlings."",1)
("Sound,,1)
(friendAntony."",1)
("Trebonius:,1)
("Caesardeath."",1)
("'TwerebestspeakharmBrutushere."",1)
("courtesyrespectenough;"",1)
("[Standingforth],1)
(""EnterCASSIUSpowers"",1)
("herenakedbreast;,1)
(neverstoodceremonies,"",1)
('tisfashion."",1)
("satisfied;,1)
("thus;,1)
("bearpalmalone."",1)
("Caesargrant.,1)
(Givemethyhand,,1)
("Beforeeyesbothourarmieshere,"",1)
(houseRome.",1)
("redressfollow,,1)
(wentsurly,"",1)
(goodsirs;"",1)
(Herecomesgeneral."",1)
('em:"",1)
(shouldwrongbrother?"",1)
("deceived:,1)
("bidmesaymouth--"",1)
("PortiaBrutus',1)
(Caesar"",1)
("husbandsecrets?"",1)
(makesCaesar;,1)
("CassiusbondagedeliverCassius:"",1)
("shallconfessbothdeceived."",1)
(take."",1)
("Besidesthingsheardseen,"",1)
(viledaggers"",1)
("Wherefore:,1)
("shouldsatisfied."",1)
("fearworseplace."",1)
(whilstpurpledhandsreeksmoke,"",1)
("goodpleasure?,1)
("passCapitol."",1)
("wrongmeevery;,1)
(strangeeruptions."",1)
(sweetfriends,,1)
("changevirtueworthiness."",1)
(Rome,,1)
("Horsesneigh,,1)
(affrighted;"",1)
("Cassius,"",1)
(restrock."",1)
('emstayhere;"",1)
(takenflood,,1)
(thereforemeet"",1)
(dursttempt!"",1)
(amnothingjealous;"",1)
(nobleCassius,"",1)
(womanmight."",1)
("valiant,,1)
(manentire"",1)
("Shamestthoushowthydangerousbrownight,"",1)
(beseech,,1)
("Preparelodgecompaniesnight."",1)
("me?"",1)
("littlekingdom,,1)
("Soft!,1)
(daggerthrough:"",1)
("Putbrowswreathvictory,"",1)
(nameCinna;,1)
("shouldendurebloodyspur,"",1)
(indeed,"",1)
('tweenhearttongue!"",1)
(indeed."",1)
("threeusseenstrangesights."",1)
(tent"",1)
("cowardlipscolourfly,"",1)
(Caesardead,,1)
("rushingdoors,,1)
("rufflespiritsputtongue"",1)
(nametheeman"",1)
("dareassuretheeenemy"",1)
(misgivingstill"",1)
("Well;,1)
(yourself,,1)
("strangeimpatienceheavens:"",1)
("content:,1)
(depend?"",1)
(protest"",1)
("Statiliusshowtorchlight,,1)
(weep"",1)
(Didstthouhearshouts?"",1)
(Brutustaen,,1)
("UponoldBrutus',1)
("philosophy,"",1)
("fawnmenhughard"",1)
(staythouthylord:"",1)
("horse,,1)
("ready,,1)
(Freedom!,1)
("Enjoyhoneyheavydewslumber:"",1)
("proves:,1)
(""EnterPORTIA"",1)
(readydecline."",1)
(";"",1)
("bestowpapersbademe."",1)
("newhonoursheapCaesar."",1)
("thoupath,,1)
("newstoo:,1)
(CICERO",1)
("hathproceededworthynote."",1)
("grievouslyhathCaesaranswer."",1)
("EvenbasePompeystatua,"",1)
("everywoundCaesarshouldmove"",1)
("poorcried,,1)
("undergomeenterprise"",1)
("saybettersoldier:"",1)
(""Shout"",1)
(idesMarch?"",1)
(wring"",1)
(CAESARbody"",1)
("Briefly,,1)
(sufficeth"",1)
(content"",1)
("uponusmightypower,"",1)
("Moreover,,1)
("bentagainstCaesar.,1)
("Hathalmostendedlifehistory:"",1)
(lightstoo."",1)
(CICERO,,1)
("Letappear;,1)
(Age,,1)
(thoubreakstthyinstrument;"",1)
("'TisCinna;,1)
("saysdoes,,1)
("Searchingwindowflint,,1)
(shalltry"",1)
(graciousdrops."",1)
("characterysadbrows:"",1)
("ExceptimmortalCaesar,,1)
("comesuponme.,1)
(idesMarchremember:"",1)
(MarullusFlavius,,1)
(pluck"",1)
(Crown?--;--"",1)
("Speakmethouart."",1)
(Cassius"",1)
("Thoughmustappearbloodycruel,"",1)
("killstmotherengenderthee!"",1)
(taste,,1)
(shalldie;,1)
("patience,,1)
("'ARTEMIDORUS.'"",1)
(goodrepose."",1)
("Know,,1)
(nights,"",1)
("friendenemy?"",1)
(mineeyes,"",1)
("vileconquestshallattainunto."",1)
(lastcry?"",1)
("Cascatellusmatter."",1)
("utter?"",1)
(bold,,1)
(""PINDARUSstabs"",1)
("Underhardconditions"",1)
("Till,,1)
(loving:"",1)
(beingprostrate,,1)
("suddenpushgivesoverthrow."",1)
(muststraighthead:"",1)
(Proceed;,1)
("utteredsuchdealstinkingbreathbecause"",1)
(Retreat.,1)
("storm,,1)
("Becauseknewman,,1)
("mighthellamongrogues.,1)
(yonder,,1)
(yes,,1)
(Ammarriedmanbachelor?,1)
(NobleAntony,,1)
("speakstrike?,1)
("everyRomanbears,,1)
(false,,1)
(Forum.",1)
(thoucriedst?"",1)
("steadsravens,,1)
(""Messenger"",1)
(run."",1)
("questionournecessities."",1)
(where,,1)
(goodlady."",1)
(falluponknees,"",1)
("tookvoiceshouldprickdie,"",1)
(nobleprisoner!"",1)
(throng;,1)
("Beforewillingbondman;,1)
(letaway,"",1)
("wearkerchief!,1)
(roars"",1)
(thankyourself:"",1)
("Brutusonlyovercamehimself,"",1)
(tellme."",1)
("dreamamissinterpreted;"",1)
(thouartfledbrutishbeasts,"",1)
(tellmetrue."",1)
(soundlesstoo;"",1)
(Caesarshall:,1)
(didstthouanything?"",1)
(Lepidus;"",1)
(tellme,,1)
(holdmedangerous."",1)
("greatobserverlooks"",1)
(noblybears,"",1)
("cutheadoffhacklimbs,"",1)
(""ExeuntOCTAVIUS,,1)
(shadowsseem"",1)
("takeload,,1)
("Oldfeeblecarrionssuchsufferingsouls"",1)
("funeral:,1)
("winnobleBrutusourparty--"",1)
("Lo,,1)
(loveCaesarstruck,"",1)
(swellbillowswimbark!"",1)
("slightunmeritableman,"",1)
("'reasons;,1)
(shouldstand"",1)
(suchmenshould;"",1)
("work.,1)
("deckceremonies."",1)
("maysthonour,,1)
(ratherchoose"",1)
(wherethymaster?"",1)
(wife,,1)
(battleshand;"",1)
(higheast"",1)
(thusbademesay:"",1)
("commendmebrotherCassius;"",1)
("sicklyprey:,1)
(Cinna:,1)
(every"",1)
(ourmeansstretch"",1)
(wellurged:,1)
("breathed:,1)
(wrongme,,1)
("dwelling,--briefly."",1)
("multitude,,1)
("tyrannybear"",1)
("surelordshipgiveme."",1)
("Noneknow,,1)
(scorningbasedegrees"",1)
(fullregardhonour."",1)
(saysgeneral?"",1)
("Letkillboldly,,1)
("Letmehinder,,1)
("ShallRomestandundermanawe?,1)
(musttalk."",1)
(takestand,"",1)
(generals:"",1)
(power,"",1)
("touchesCaesarnearer:,1)
("amsure,,1)
("thoughttimes,"",1)
(relicscognizance."",1)
("pass,,1)
(cobbler."",1)
("doers."",1)
(sworesaw"",1)
(onlyspeakright;"",1)
(Varro!,1)
("mostnoblebloodworld."",1)
("palter?,1)
("lovesmewell,,1)
("Mosthigh,,1)
("placepleaseme,,1)
("thybosomshallpartake"",1)
("Submittingmeuntoperilousnight,"",1)
(donemewrong."",1)
("ANTONY,,1)
(fly!'"",1)
(plunged"",1)
("Set;,1)
("Evendarkness."",1)
("mineownhouse,,1)
(let,1)
(leave."",1)
("sinceaffairsmenreststillincertain,"",1)
(braveCaius,"",1)
("Shallourloftysceneactedover"",1)
("Poorknave,,1)
("soul!',1)
("comestriumphoverPompeyblood?,1)
("Caesarsenatemustredress?"",1)
("letusswearourresolution."",1)
(gods"",1)
(tent,"",1)
("heartdothjoyyetlife"",1)
(smiles,,1)
(know:"",1)
("borndieBrutus',1)
(bidmoveaway;"",1)
(Hold,,1)
(faithfuljustme:"",1)
("Hathgivenmeworthycausewish"",1)
(Fastasleep?,1)
("Caesarhidehimself,,1)
("lighted,,1)
("DearerPlutus',1)
(mark.,1)
("castteeth.,1)
(Speak;,1)
("Sooth,,1)
(EnterBRUTUSMESSALA",1)
(theeapartweep."",1)
("aughttowardgeneralgood,"",1)
("goesfarthest."",1)
(lies."",1)
("Untoclimatepointupon."",1)
("Kneel,,1)
('tisstruckeneight."",1)
(disturbedsky"",1)
("Anothergeneralshout!"",1)
("pitychokedcustomfelldeeds:"",1)
("enoughsatisfysenate."",1)
("meltethfools;,1)
("SignifiesgreatRomeshallsuck"",1)
(movedalready"",1)
("Whybirdsbeastsqualitykind,"",1)
(wherehaste?"",1)
("Rememberme:"",1)
("wrongmedothappear:"",1)
(whilst,,1)
(HearAntony.,1)
("buymenvoicescommendourdeeds:"",1)
("refresh,,1)
("'Tisvery:,1)
("Pindarusbondman,,1)
(fear?"",1)
(Caius."",1)
("sensiblefire,,1)
("Prithee,,1)
("fearful,,1)
(streetnearCapitol.",1)
(givemeleave?"",1)
(""ExitCASSIUS,,1)
("groansweatunderbusiness,"",1)
(gentlemen,,1)
(nights:"",1)
("Followme,,1)
("Safe,,1)
("knowshallwellfriend."",1)
("shouldwarsjiggingfools?"",1)
("musttakecurrentserves,"",1)
('em.,1)
(Antony,"",1)
(holdtalkthee."",1)
("waspish."",1)
(frienddemand"",1)
("touchCalpurnia;,1)
("Boy!,1)
("saystthoume?,1)
("Goodreasonsmust,,1)
(mustpreventthee,,1)
("theatre,,1)
(letimages"",1)
(wrathfully;"",1)
(dangerous;"",1)
(letman"",1)
("lovewordsbetter,,1)
("Whereleave?"",1)
(remainunscorch."",1)
("yesterdaybirdnightsit"",1)
("proscriptionbillsoutlawry,"",1)
("Answereverymandirectly."",1)
("countenance,,1)
("welcomewrongs;,1)
("takingbribeshereSardians;"",1)
("gracecaptivebondschariotwheels?"",1)
("morningcomesupon,1)
("grief,,1)
("reasonloveliable."",1)
(lestfriendCaesar"",1)
('man!'"",1)
('em,"",1)
(soonconceived,"",1)
(eventhought."",1)
("giveplaceaccidentalevils."",1)
("charm,,1)
("privatesatisfaction,"",1)
(CaiusLigarius,"",1)
("conscience;,1)
("Friends,,1)
("struckthusmuchshowfireBrutus."",1)
("UponmeatdothourCaesarfeed,"",1)
("RepairPompeyporch,,1)
(bearpatience."",1)
("ThyfullpetitionhandBrutus!"",1)
("rathertelltheefear"",1)
(goodcheer;"",1)
(goodmorrow,,1)
("greatJuliusbleedjustice',1)
(tillanotherCaesar"",1)
(sudden,,1)
(Speakalong."",1)
("privatearboursnewplantedorchards,"",1)
("ranthroughCaesarbowels,,1)
("WhereneverRomanshalltakenote."",1)
("amCinnaconspirator."",1)
("halffacesburiedcloaks,"",1)
("lowlinessyoungambitionladder,"",1)
(Octavius;,1)
("rivedknottyoaks,,1)
(staysmehome:"",1)
(countrymen;,1)
("yetnaturebear."",1)
(Portiadead."",1)
("Marchgentlymeet."",1)
("doubted.,1)
("healthfulearhear."",1)
("cause,,1)
(""LifeDeathJuliusCaesar,1)
("dothholdplace:"",1)
(savingthylife,"",1)
("loveonce,,1)
("growngreat?,1)
("Aptrender,,1)
("Eretelltheethoushouldst."",1)
(vexeth?"",1)
(herebase"",1)
("yetRomanslivingsuch?"",1)
(chewupon:"",1)
(half,"",1)
(thouarterwatch."",1)
("mightshadow.,1)
(awake!'"",1)
(""March"",1)
(cobble."",1)
("Sure,,1)
("hereparchmentsealCaesar;"",1)
(know:,1)
(Thusmustpiece:"",1)
(Cicero,"",1)
("constantremainkeep."",1)
("fatter!,1)
(glories,,1)
(foolbrought"",1)
(yours;"",1)
("neatleathergoneuponhandiwork."",1)
(shallsmile;"",1)
(valiant,,1)
(both."",1)
("carriesangerflintbearsfire;"",1)
(stateman,"",1)
("Whyheavy,,1)
("visitsadheart"",1)
("Marry,,1)
("thoudostbendprayfawn,"",1)
("shoutedthrice:,1)
("shapesmonstrousapparition."",1)
("neither,,1)
(""EnterMessenger"",1)
("drizzledblooduponCapitol;"",1)
(awakenight."",1)
("annoyus:,1)
("thoudostnod,,1)
("needoath;,1)
("Withintentbonesnightshalllie,"",1)
(knee"",1)
(arguingussweat,"",1)
(point;"",1)
(""ExeuntCLITUS,,1)
("keephillsupperregions;"",1)
(Cicero."",1)
(presentmyself"",1)
(even;"",1)
(Metellus:,1)
("Caesarmighty,,1)
("JuliusCaesar:,1)
(thoulovestme,"",1)
("Fulfilpleasure.,1)
("commonherdgladrefusedcrown,,1)
(amongSoothsayer",1)
(comfortbed,"",1)
(seen"",1)
(reverence."",1)
("tell:"",1)
(falser:"",1)
("rubbishoffal,,1)
(fiery,,1)
(amongARTEMIDORUS,1)
("presscallsme?"",1)
("seenCapitol,"",1)
(within,"",1)
("Thereforetookhands,,1)
("'Tisjust:"",1)
(straightwaytogether."",1)
("shouldstayhomefear."",1)
("amblamethuswaited."",1)
(thosesparkslife"",1)
(aftersourfashion,,1)
(amsure,,1)
("masters,,1)
(shoutjoy."",1)
(countrymen!"",1)
("Camesmiling,,1)
(Metellusspake."",1)
("EnterBRUTUS",1)
("lifegentle,,1)
("Brutusnoble,,1)
("marchingPhilippipresently?"",1)
(Brutussick,"",1)
("putbestattire?"",1)
("hiddenworthinesseye,"",1)
("anypromisehathpass."",1)
(takeheedCassius;"",1)
(nobleBrutus"",1)
(think;"",1)
("Letmemenmefat;"",1)
(dearBrutus,,1)
("whatsoeverbidthee,"",1)
(expect."",1)
(withoutcause:"",1)
(knowmeBrutus!"",1)
(turngoing."",1)
("slaymyself."",1)
("bidspeakme:,1)
("Delay,,1)
(suchmendangerous."",1)
(givegoodwords:"",1)
("Guidethousword."",1)
("vilelovecountry?,1)
("thouconsiderrightlymatter,"",1)
("workmuchuponshape"",1)
("Unshakedmotion:,1)
("afterletCaesarseatsure;"",1)
("Thinklife;,1)
('tis,"",1)
("Thereforeletouralliancecombined,"",1)
(seventyfivedrachmas."",1)
(wrongmyself,"",1)
("Fearingstrengthenimpatience"",1)
(bonesrest,"",1)
(""Clockstrikes"",1)
(prevail."",1)
("AgainstCapitolmetlion,"",1)
(offended.,1)
(sirrah:"",1)
(Roman,,1)
(pointsword,,1)
("Thouartruinsnoblestman"",1)
("honourabledangerousconsequence;"",1)
("CaiusLigarius,,1)
(letmeknowcause,"",1)
("greatgrowingsouth,"",1)
("Whydidstthousendmeforth,,1)
("dinememorrow?"",1)
(thoushaltdiscourse"",1)
(PORTIA,,1)
(Where"",1)
("triedvaliantsoldier."",1)
("heardsay,,1)
(shake;"",1)
("Brutushouse:,1)
(Soothsayer.,1)
(taken,"",1)
("onceattainsupmostround."",1)
("RunCapitol,,1)
("Givestatueancestors."",1)
("Cinna,,1)
(Amyourself"",1)
("Whyfires,,1)
("Caesarshouldbeastwithoutheart,"",1)
("shallotherwisebethinkme."",1)
("graceCaesarcorpse,,1)
(height,,1)
(thunderbolts;"",1)
("Forget,,1)
(putagain:"",1)
("donedeedhonourable:"",1)
("[Soothsayer],1)
("Romanbeartruthtell:"",1)
(allow."",1)
("enterprise,,1)
(goodcountrymen,,1)
("eighthhour:,1)
(giveheart:"",1)
("Assemblepoormensort;"",1)
("firmcannotseduced?"",1)
(alas,"",1)
("stirforth."",1)
("ghostsshrieksquealstreets."",1)
("proofturnredderdrops.,1)
("entreat,,1)
("sickoffencewithinmind,"",1)
("piercingsteeldartsenvenomed"",1)
(threats,"",1)
(beghairmemory,"",1)
("Saysick."",1)
("shallglorylosing"",1)
("whereforemuchtemptheavens?"",1)
("privategriefs,,1)
("Letuswrangle:,1)
(thoumaystlive;"",1)
(oft"",1)
(laughhereafter."",1)
(sincegreatflood,"",1)
("condemnnotedLuciusPella"",1)
("Cassius."",1)
("Mostnoblebrother,,1)
("Lowcrookedcourtsiesbasespanielfawning."",1)
("womanwellreputed,,1)
(doneless."",1)
(take"",1)
("restchiddentrain:"",1)
("leave,,1)
(thouartwilling."",1)
("name,,1)
("everythingchanced."",1)
("Brutussaysambitious;"",1)
(burn:,1)
(thoulovedstbetter"",1)
(lack"",1)
(wiltthouliftOlympus?"",1)
("Cassiustoo."",1)
(pressnearsecond."",1)
(putbackhand,"",1)
("liewentbed."",1)
("MetellusCimberthrowsbeforethyseat"",1)
("Menfirewalkstreets."",1)
("DesiringtheePubliusCimber"",1)
('tis:"",1)
("HackanothersidesCaesar:"",1)
(higherhill;"",1)
("YetCaesarshallforth;,1)
("anothershookheads;,1)
("shallremember:"",1)
(thouwertnoblestthystrain,"",1)
("confessmuch?,1)
(amiss"",1)
(elephantsholes,"",1)
(speechless."",1)
(Caesarhath;,1)
("Stoop,,1)
("bestleisure,,1)
("knownaffectionssway"",1)
(worthycogitations."",1)
("Thybrotherdecreebanished:"",1)
("yegods,,1)
(lendmeears;"",1)
(briefly."",1)
("ComingSardis,,1)
("praymove,,1)
("sinceknowcannotyourself"",1)
("Shalldescend?,1)
(shallgivesignbattle?"",1)
("slain."",1)
("fieldrest;,1)
(disperseyourselves;,1)
("overcameNervii:"",1)
(gown"",1)
("dwell?,1)
("sellmightyspaceourlargehonours"",1)
("llendure:,1)
("bidpriestspresentsacrifice"",1)
(Prepare,,1)
("sayworld,1)
("dipnapkinssacredblood,"",1)
("NorRomanelse:,1)
("letgodsspeedmelove"",1)
("patiencehear,,1)
(""CASCA,,1)
("motivesweak,,1)
("hathusedold."",1)
(BRUTUSgoespulpit"",1)
(':,1)
("cameseveralcitizens,"",1)
(shout"",1)
(thouspeakstdrowsily?"",1)
("hollowmen,,1)
(dearlyCaesarloved!"",1)
("bayenemies;"",1)
("fell.,1)
("Givemerobe,,1)
("KillBrutus,,1)
("Overthywoundsprophesy,--"",1)
(takethoughtdieCaesar:"",1)
('tweenoursouls!"",1)
("liferuncompass.,1)
(force,,1)
(speakme?"",1)
("noneoffended.,1)
("Nighthangsuponmineeyes;,1)
("ammoreoversuitor"",1)
("smilehearts,,1)
("amorator,,1)
("Heldlefthand,,1)
("Lookssuchferretsuchfieryeyes"",1)
(""Seeingbody"",1)
("thinkgood."",1)
("tinctures,,1)
(besmearourswords:"",1)
("once,,1)
(""EnterCALPURNIA"",1)
("bornfreeCaesar;,1)
(disjoins"",1)
(wait."",1)
("slew.,1)
("runpureblood:,1)
("Leapmeangryflood,"",1)
(hill."",1)
("dearbrother!"",1)
(keepmansafe;"",1)
(boy!,1)
("meansdiscover"",1)
(handsme!"",1)
(arms,"",1)
(honourdeath."",1)
("clock?"",1)
(Sirrah,,1)
(Thylover,"",1)
("wellreflection,,1)
("Norheavennorearthpeacenight:"",1)
("Tillmandroplottery.,1)
("shallsorry."",1)
(mindsdead,"",1)
(Enteroppositesides,,1)
(turnawaythyface,"",1)
("Thyhonourablemetalwrought"",1)
("towardsCapitol;"",1)
("thinkangry."",1)
("ringcorpseCaesar,"",1)
("Letussacrificers,,1)
("Whereforerejoice?,1)
(noise?"",1)
(ourstars,"",1)
("publicreasonsshallrendered"",1)
(strangemanner."",1)
("Clitus!"",1)
("JuliusCaesar",1)
("Urgeme,,1)
(lietentsleep;"",1)
(read?"",1)
(Pindarus!,1)
(honourvalour;,1)
("shouldperceivenothingloveus,"",1)
(restfollowing"",1)
(letusfield."",1)
("Alarums.,1)
("tent,,1)
("Chastisement!"",1)
("givehimself,,1)
(mustnotebeside,"",1)
("leavehoneyless."",1)
("oursalready,,1)
("world;,1)
(senateconcluded"",1)
("Caesartyrant."",1)
("partlycreditthingspresage."",1)
("Laystthouthyleadenmaceuponboy,"",1)
("Sinktrial.,1)
("Sirrah,,1)
("ChooseCaesarking."",1)
(Goodnight:"",1)
("Mightfirebloodordinarymen,"",1)
(Entireplay,1)
(sonCaesar,"",1)
("Wheretoclimberupwardturnsface;"",1)
("forth:,1)
(speakingBrutus"",1)
("honestyhonestyengaged,"",1)
("offeredcrown?"",1)
(swallowfire."",1)
("nameCassiushonourscorruption,"",1)
("ourpermission,,1)
('tistrue,,1)
(deniedtheegold,,1)
("Let,,1)
("Ambitionshouldsternerstuff:"",1)
(Portia,,1)
(durstthusmovedme."",1)
("valiantnevertastedeathonce."",1)
(flatterers!"",1)
("lovebeginssickendecay,"",1)
("fallcrests,,1)
("aftermidnight;,1)
("words,,1)
("Read;,1)
('ementer."",1)
("Contaminateourfingersbasebribes,"",1)
(somebodyknocks."",1)
(letus,,1)
("occupation,,1)
(Brutus.,1)
("speaksleavepermission,"",1)
(yetholdheads!"",1)
(honour:,1)
("Next,,1)
(thyself."",1)
(Strato.,1)
("leave."",1)
(shall?,1)
("WhereMetellusCimber?,1)
(dursttempted."",1)
(letusbreak;"",1)
("knowheldEpicurusstrong"",1)
("knowerrand,,1)
(thymastercoming?"",1)
(""ExitCINNA"",1)
(ConspiratorsBRUTUSstabCAESAR"",1)
(prayersmoveme:"",1)
(knowgait;"",1)
(things."",1)
("gallantshowpromisemettle;"",1)
(countclock."",1)
(dews,,1)
(stoop,"",1)
(mustendure?"",1)
("Takebody."",1)
("Artthougod,,1)
("MustendworkidesMarchbegun;"",1)
("dintpity:,1)
(wisely"",1)
(setourbattles:"",1)
("watchfulcaresinterposethemselves"",1)
(tell.,1)
("Caesarcarelesslynod."",1)
(uponknee,,1)
("Suchmenneverheartease"",1)
("Evennoonuponmarketplace,"",1)
("hence,,1)
(exorcist,,1)
('twixtPhilippiground"",1)
(""PINDARUSdescends"",1)
(dothbreakhere?"",1)
(saysmasterAntony."",1)
("gentleRomans,--"",1)
("voiceworthyown"",1)
("meetperilsveryconstantly."",1)
(baymoon,"",1)
("dreamer;,1)
("anyfurthermoved.,1)
("kissdeadCaesarwounds"",1)
("ShallRome,,1)
("LabeoFlavius,,1)
(""CAESARgoesSenateHouse,,1)
("metaperstudy,,1)
("beseechye,,1)
(""EnterCINNA"",1)
(walk,"",1)
(letussatisfied."",1)
("WhywhereinCaesardangerous."",1)
("prizelessworth:,1)
(Publius;,1)
(growfaint."",1)
("JuliusCaesar,,1)
("keepusservilefearfulness."",1)
("tiredCaesar.,1)
("flyordinarypitch,"",1)
(beingmostflattered."",1)
("moved,,1)
(wearysoldiers,"",1)
("overearnestBrutus,"",1)
("Letourlooksputourpurposes,"",1)
("lawchildren.,1)
("EnterARTEMIDORUS,,1)
("thitherstraightvisit:"",1)
(slightedoff."",1)
("profession?,1)
("Evenaimveryflash."",1)
("Woehandshedcostlyblood!"",1)
(Let,"",1)
("Praygodsintermitplague"",1)
("spiritmenblood:"",1)
("stolbuzzing,,1)
(countryfriend;,1)
("hatefulerror,,1)
(pass."",1)
("morningfledawaygone;"",1)
("heartwoman!,1)
(tear!,1)
("Romeholdsname;,1)
("heaven,,1)
("sayourpermission;"",1)
("embracemeans."",1)
(thouartrevenged,"",1)
("goldpaylegions,"",1)
(restassured"",1)
("letthereforegoodfriendsgrieved--"",1)
(beingmen,,1)
("hope;"",1)
(Dardanius."",1)
(""ExitPORTIA"",1)
(gone"",1)
("Seeingdeath,,1)
("thinktoobolduponrest:"",1)
(Lepidus?"",1)
("elseworld,,1)
("Bidsetpowersbetimesbefore,"",1)
(Titinius:,1)
("shallmyselfaptdie:"",1)
("Preparebody,,1)
("channel,,1)
(woewhile!,1)
("Brutusoncebrook"",1)
("Yetfear;"",1)
(readschedule."",1)
(faults."",1)
(undone:,1)
(Caesar!'"",1)
("seenyears,,1)
("playstheemusic?,1)
(freedomliberty!'"",1)
("Caesarrejoicetriumph."",1)
("Nor,,1)
("hathbroughtcaptiveshomeRome"",1)
("answermust.,1)
(pluckCascasleeve;"",1)
(both"",1)
(CampnearSardis.,1)
(thounaughtyknave,,1)
(forgavehearts:,1)
(MetellusCimber."",1)
("else.,1)
(TREBONIUS"",1)
("Untomonstrousstate."",1)
("stabbedmothers,,1)
(sink!'"",1)
("fortunesaffairsnobleBrutus"",1)
("notwithstanding.,1)
(Casca.,1)
("retentivestrengthspirit;"",1)
("Loverspeace,,1)
("faceagain:,1)
("Sleepagain,,1)
(lord"",1)
("Seeingthosebeadssorrowstandthine,"",1)
(loveCaesar"",1)
(street,"",1)
(windowsthrow,"",1)
("Cannot,,1)
(pleaseCaesar"",1)
("Wordsbeforeblows:,1)
('.,1)
("Cicerosayanything?"",1)
("everCaesarput;"",1)
("WhilstAntonyenclosed."",1)
(commendmelord;"",1)
("tricksplainsimplefaith;"",1)
("gravesyawn,,1)
(winetaper"",1)
(meanread--"",1)
("Thyspiritwalksabroadturnsourswords"",1)
(friends."",1)
(mostpuissantCaesar,"",1)
("poorBrutus,,1)
("Ha,,1)
("mindschange.,1)
("Poorman!,1)
(itchingpalm!"",1)
("Yield,,1)
(ableryourself"",1)
(greatCaesarfell."",1)
("stoodagainstworld;,1)
("neverfollowanything"",1)
('em,,1)
("ThricehathCalpurniasleepcried,"",1)
("greatPompeypassstreetsRome:"",1)
(Lucius:"",1)
(place"",1)
("wellavenged;,1)
("llthinkmotherchides,,1)
(stain"",1)
(given"",1)
(letmeresolved."",1)
("Evenourloveold,,1)
("Untoissue."",1)
("openinglipsreceivingbadair."",1)
("giveaudience."",1)
(rundirectly,"",1)
("spiritmineeyes!,1)
("humbleheart,--"",1)
("wretchedcreaturemustbendbody,"",1)
(sworddrawn,,1)
(sir;,1)
("nameheart,,1)
(ammuchforgetful."",1)
(prepareshed."",1)
(ambitious,,1)
("Fashionthus;,1)
("Tearbadverses,,1)
("lovesthee:,1)
("cross;,1)
("Seldomsmiles,,1)
(physical"",1)
("fleeringtelltale.,1)
("severaltimesnight;,1)
("resort:,1)
("shouldaskCascachanced."",1)
(dangers;,1)
(mark."",1)
("neverthoughtworse."",1)
(knowwolf,"",1)
(aim:"",1)
("Olderpractise,,1)
(""Music,,1)
(struckenprinces,"",1)
("LepidusCaesarhouse."",1)
(dostthoulielow?"",1)
(readygiveghost."",1)
("redbloodCassius',1)
("Fledhouseamazed:"",1)
("Gavesignmeleave:,1)
("tidingswellcomfortCassius."",1)
(lyingstill,"",1)
("presentsfire;,1)
(letushearMarkAntony."",1)
("twentytorchesjoin,,1)
("alone."",1)
("covertmattersbestdisclosed,"",1)
(tillloweststream"",1)
("bringusuntoOctavius',1)
(muchenforced,,1)
("Evenswordkillthee."",1)
(preparedhear:"",1)
(hearsmusic;"",1)
(elements"",1)
('twascrown"",1)
(givebills"",1)
("'Twassummerevening,,1)
(offended."",1)
("CaesaryetgoneCapitol?"",1)
(talkRome,"",1)
("Betweenactingdreadfulthing"",1)
("Norsuchfreefriendlyconference,"",1)
(content."",1)
("unicornsbetraytrees,"",1)
(takeforth;"",1)
(conquestbringshome?"",1)
("mouth,,1)
(ninthhour,,1)
(stayme"",1)
("thoughlayhonoursman,"",1)
(securitygivesconspiracy."",1)
(flattery,,1)
("naturemustobeynecessity;"",1)
("Trebonius."",1)
("Sethonoureyedeath',1)
("wherePubliusfetchme."",1)
("Ourenemiesbeatuspit:"",1)
("ACTIV",1)
("Caesararm"",1)
("wrongdead,,1)
("Began.,1)
(countrymen?"",1)
("sixseven,,1)
("drawsMarkAntony."",1)
(Caesarlovedme,,1)
("exceptedshouldknowsecrets"",1)
("amBrutus,,1)
("Yetinsisted,,1)
(wash.,1)
(yieldeddead;"",1)
(bearmehard,"",1)
(nevertill,"",1)
(artthougone?"",1)
("Thereinourletterswellagree;"",1)
("tarrytillpushus.,1)
("causewithholds,,1)
(greatcrowdfollowing,,1)
(Friends,,1)
(field;"",1)
("Heretent."",1)
(Portia.,1)
(being"",1)
("Brutuswise,,1)
(speechelselast."",1)
(norwomen"",1)
(conspiracy,"",1)
("wish:,1)
("phantasma,,1)
(sword."",1)
("persuasionaugurers,"",1)
("Romeindeedroomenough,"",1)
(usfell,"",1)
("knowfall;,1)
("amfreshspiritresolved"",1)
(within,,1)
(bond"",1)
(shalldetermine"",1)
("heartsmindsmutinyrage,"",1)
("Hearmepatience."",1)
(norworth,"",1)
(goodthoughts,,1)
("died?"",1)
(thoudiest."",1)
("verymuchlamented,,1)
(hands;"",1)
(angel,,1)
("Brutusunkindlyknock,,1)
(forth,"",1)
(others"",1)
("lovefriend;,1)
("buryCaesar,,1)
("goodthee."",1)
("fireeverydothshine,"",1)
(sake?"",1)
(yourself"",1)
("Uponnextencounteryieldsours."",1)
(goodnight."",1)
("heirsever,,1)
("evilsimminent;,1)
(thousaucyfellow!"",1)
(prithee,"",1)
("shouldneed,,1)
("sellmartofficesgold"",1)
("Mosttrue.,1)
(Pindarus?"",1)
(judgmentruledourhands;"",1)
("strongproofconstancy,"",1)
(Aeneas,,1)
(thyhumour,,1)
("wanderforthdoors,"",1)
("hereagain;,1)
(Ligarius':,1)
(Sardisonce,"",1)
(ambosoms,,1)
("Shakeoffsterilecurse."",1)
("dothdesire."",1)
("mineown,,1)
(name:,1)
(palegaze"",1)
(perform."",1)
("offended.,1)
("everynobleRomanbears."",1)
("timesshallCaesarbleedsport,"",1)
("meacquaintedcausegrief."",1)
("elderterrible:"",1)
("LuciliusTitinius,,1)
(Bearme;"",1)
("amgladweakwords"",1)
("SinceCassiuswhetmeagainstCaesar,"",1)
("hungCaesartrophies.,1)
("Thoughlast,,1)
(flyfurtheroff;"",1)
("does,,1)
(leadourdaysage!"",1)
(Stoop,,1)
(Dearlord,"",1)
("shallsaywell:"",1)
("smilingRomansbathed,"",1)
("welldone;,1)
(royal,,1)
(perhapsspeak"",1)
(cryrun"",1)
("Rome.,1)
("claphiss,,1)
("Givingmyselfvoluntarywound"",1)
(peace!,1)
("Run,,1)
(weakmoststrong;"",1)
("Signthyspoil,,1)
("Letmanrendermebloodyhand:"",1)
("passmeidlewind,"",1)
(throngCitizens",1)
('Peace,,1)
("manelsehathhonourdeath."",1)
("Uponbattleourliberties."",1)
("Whycrossmeexigent?"",1)
(""EnterCASSIUS"",1)
(voyagelife"",1)
(goodMessala:"",1)
(evenmarketplace,"",1)
("compactmeanus?"",1)
(OctaviusalreadyRome."",1)
(strangedisposed:"",1)
("bearourRomanactors,"",1)
("Pluckbenches."",1)
(heardsay:"",1)
(dearabide."",1)
(disposedstir"",1)
(shalldone?,1)
(spur;"",1)
("maskthymonstrousvisage?,1)
(ReenterMESSALA,,1)
("Evengreatmengreatlossesshouldendure."",1)
(Mustbudge?"",1)
(losebattle,"",1)
("shalllive;,1)
(wearshoes,,1)
(wisehonourable,"",1)
("cause:,1)
("Brutushonourableman;"",1)
(loveshear"",1)
(Herewastthoubay,,1)
(letushearAntonysay."",1)
("Caesarlived,,1)
(everysame,,1)
("wellmoved,,1)
("hereamspeakknow."",1)
("shallleave."",1)
("Stayanswerme,,1)
("Beginfashion:,1)
("say,,1)
(parley."",1)
(readsmuch;"",1)
("fit,,1)
(llleave,,1)
("conqueststretchminearmfar,"",1)
("Goodeven,,1)
("voiceshallstronganyman"",1)
(every."",1)
(""EnterCitizens"",1)
(everymanaway:"",1)
("latepassionsdifference,"",1)
("Mostsoldier,,1)
("leteat,,1)
("evilsmostfree?,1)
(oncecommendedbeauty,"",1)
(shallreceive"",1)
("Thereforeoureverlastingfarewelltake:"",1)
("rentenviousCasca:"",1)
("Setnotebook,,1)
(mustdie,,1)
(army",1)
("dothruncourse.,1)
("Whyshouldnamesoundedyours?"",1)
("meetknowCaesarloved."",1)
("oldAnchisesbear,,1)
(partingwell."",1)
(""ThirdSoldier"",1)
("bidding.,1)
(ortsimitations,"",1)
("Caesarseemambitious?"",1)
(marry,,1)
("cowardlyvile,"",1)
(known,"",1)
("llknowhumour,,1)
(goes;"",1)
(WhereAntony?"",1)
("menbegin."",1)
(richergold:"",1)
("wentage,,1)
("Hark!,1)
("Caesargreatwrong."",1)
(MARULLUS,,1)
("Beginweakstraws:,1)
("dreamtnightfeastCaesar,"",1)
("Brutusmakesminegreater."",1)
(song"",1)
("driveawayvulgarstreets:"",1)
(yethand,"",1)
("Withoutannoyingme:,1)
("Thingsdone,,1)
(sweetwords,"",1)
(mark"",1)
("thinkCaesarbearssuchrebelblood"",1)
("judgment!,1)
(Seek!,1)
(sayingtrue."",1)
(apprehensive;"",1)
("Cassiusawearyworld;"",1)
("Rome,,1)
("disposed:,1)
(theepromise:"",1)
("Let:,1)
("eargood.,1)
("rudenesssaucegoodwit,"",1)
("appearoffenceus,"",1)
(shakeears,"",1)
("Speakgriefssoftly:,1)
(Goodmorrow,,1)
(murderers."",1)
(saysenatorstomorrow"",1)
(takepaper,"",1)
(Kill!,1)
("Fiercefierywarriorsfoughtuponclouds,"",1)
(reasonsanswer."",1)
("Caesardeathhour,,1)
("worldgeneralCaesar."",1)
("loseourventures."",1)
(crown:"",1)
(whereinworthy,,1)
("danger."",1)
(pleaseuntoplace,"",1)
("royalCaesar!"",1)
("Speakorderfuneral."",1)
("foetyrants,,1)
("dankmorning?,1)
("Yetspurs.,1)
(leadbattlesoftly,"",1)
(hurlteeth:"",1)
("fourwenches,,1)
(CALPURNIA,,1)
(hence."",1)
("Quitevanquish:,1)
("thinkourcauseourperformance"",1)
(leafturn"",1)
("RevengeyourselvesaloneCassius,"",1)
(Lucilius;"",1)
("workme,,1)
("'Speak,,1)
("addition?"",1)
("Cassius.,1)
(bravedbrother;"",1)
("Caesarme,1)
("youngnobleCato,,1)
(amfree;,1)
("Mistrustsuccesshathdonedeed."",1)
(dangerousRome,"",1)
("climbwallsbattlements,"",1)
("oftshall,"",1)
("Goodmorrow.,1)
(""ExitGhost"",1)
(Caesar,"",1)
("Suchexploithand,,1)
("Markspeechesbooks,"",1)
(givenreasons;"",1)
("favourworkhand,"",1)
("healththuscommit"",1)
(away?"",1)
(elserank:"",1)
("chappedhandsthrewsweatynightcaps"",1)
(trashRome,"",1)
("Joinmaskerreveller!"",1)
(MostnobleAntony!"",1)
(windows,,1)
(POPILIUS,,1)
("knowhour."",1)
("Shakesthingunfirm?,1)
("Evenrulephilosophy"",1)
(knowcry."",1)
("elsemustletblood,,1)
(Fatestraitorscontrive."",1)
("repealingbanishbrother?"",1)
("mean,,1)
(whereperceivethick."",1)
(thouhastwrongedCaiusLigarius."",1)
("Good:,1)
("suitorgive."",1)
(hail!,1)
("EnterBRUTUS,,1)
("Fates,,1)
("wishourenterprisemightthrive."",1)
("Dostthouherelie!"",1)
("ambition.,1)
(soldiersfellspoil,"",1)
(feeds"",1)
("speakdisproveBrutusspoke,"",1)
("yegods,"",1)
("worthourgreatneed"",1)
("losebattle,,1)
("righthand,,1)
(betterjudge."",1)
("Such,,1)
(""AsideBRUTUS"",1)
("Stands,,1)
(graceheels"",1)
("badwaysmustconceitme,"",1)
("verywiselythreatbeforesting."",1)
(DothBrutusbootlesskneel?"",1)
("glareduponme,,1)
(countryfriend;"",1)
(meandeath,"",1)
("dothlionCapitol,"",1)
("MarkAntonyshallsayamwell,"",1)
("grazecommons."",1)
("thusproceeded."",1)
("holdCapitol."",1)
('better'?"",1)
("followme,,1)
("Callslord?"",1)
("Listengreatthings:--BrutusCassius"",1)
(lustyRomans"",1)
(follow."",1)
("thouhastprovedLucilius',1)
("glorieshappy."",1)
("Didstthoudream,,1)
("pardon;"",1)
("EnterCINNApoet",1)
("walk."",1)
(Claudius!,1)
(walkstreets,"",1)
(norstronglinksiron,"",1)
(men;"",1)
("knowmean;,1)
("sameaguehathlean."",1)
(wrongmineenemies?"",1)
("foolishfearsseem,,1)
(whereshallus."",1)
(Besides,,1)
("Antonyoffercrown;--yet,1)
("wellhangedtellmanner:"",1)
("Thyheartbig,,1)
("Tellmecounsels,,1)
("llalongourselves,,1)
(CINNA"",1)
(""ExeuntANTONYTREBONIUS"",1)
("Onlypatienttillappeased"",1)
("Ouryokesufferanceshowuswomanish."",1)
(Antony"",1)
("bastarddoth?,1)
("Parthiataketheeprisoner;"",1)
(alivedead,"",1)
("Strato,,1)
(.',1)
(horsegeneral,"",1)
(follow"",1)
("window;,1)
("answerback.,1)
("monstrousquality,--why,,1)
("insupportabletouchingloss!"",1)
(ourcauseripe:"",1)
("lord,,1)
("heavensspeedtheethineenterprise!"",1)
(Antonius,"",1)
("swimyonderpoint?',1)
(durstlaugh,,1)
(deathbenefit:"",1)
(Comesarmy?"",1)
("Antony,,1)
(presencethycorse?"",1)
(coldmodesty."",1)
(Caius,"",1)
(commonpleasures,"",1)
("cannot,,1)
("thewslimbsancestors;"",1)
("holiday?,1)
(rathercoinheart,"",1)
(muchmistookpassion;"",1)
(sunarises,"",1)
("Defiance,,1)
(silent,,1)
(spirits;"",1)
(staledmen,"",1)
(seekconspirators."",1)
(mean,,1)
(Philippi."",1)
(shalltell."",1)
("busycaredrawsbrainsmen;"",1)
("deniedme:,1)
(honourablemen--"",1)
("givesoilperhapsbehaviors;"",1)
(good"",1)
("wrongsuchhonourablemen."",1)
(patientexpectation,"",1)
(weepbehold"",1)
(cutsofftwentyyearslife"",1)
("dull,,1)
("rankssquadronsrightformwar,"",1)
(Senatesittingabove.",1)
("shouldhumourme.,1)
("Quitemainopinionheldonce"",1)
(Julius!,1)
("everyseveralman,,1)
(Claudius!"",1)
("Rendermeworthynoblewife!"",1)
("Antony,"",1)
("Tellme,,1)
("weakconditionrawcoldmorning."",1)
("contentedCaesarshall"",1)
("wellBrutusliving;,1)
("noblemasterappear"",1)
(cutoff,"",1)
(hearnobleAntony."",1)
("mustdeath:,1)
("holdthee:,1)
(knowpleasures:"",1)
("Everythingwell."",1)
(Letmegenerals;"",1)
("turnpreordinancedecree"",1)
(mostmighty,,1)
("matter,,1)
(cause:,1)
("troubledTiberchafingshores,"",1)
(Yegods,,1)
(remember."",1)
("Besides--ha',1)
(knowme,,1)
("received,,1)
(veungently,,1)
(propermenevertrodupon"",1)
(CASCA"",1)
(thinkmeet,"",1)
(dothamazeme"",1)
(fellow:,1)
("opinionyourself"",1)
(untobadcausesswear"",1)
("Whereleftreading?,1)
(deniedme:"",1)
(speakonceagain."",1)
(respectfineworkman,,1)
("cameuntohimself?"",1)
("Passion,,1)
(redress!"",1)
(hand:"",1)
("Give,,1)
(givemeaudience,,1)
(leave:"",1)
(Brutustaen."",1)
("heartnewfiredfollow,"",1)
("showlovewont:"",1)
("makestbloodcoldhairstare?"",1)
("drawingdays,,1)
(receive"",1)
("MeanestablishCaesarking;"",1)
(houses."",1)
(theePhilippi,,1)
("thankpainscourtesy."",1)
("uttermost,,1)
("nonepoorreverence."",1)
("quickspiritAntony."",1)
("ShallevertakealivenobleBrutus:"",1)
("Friendsamlove,"",1)
(tearbadverses."",1)
(me?"",1)
("proscriptions,,1)
("Markyewords?,1)
("ancestorsstreetsRome"",1)
("Shallconfinesmonarchvoice"",1)
(temper,,1)
("llmeplacevoid,,1)
("jealousme,,1)
("littleground."",1)
("tongueoffended,"",1)
("envygreatCaesar;"",1)
("presumetoomuchuponlove;"",1)
("Letsetonce;,1)
(flyfaroff."",1)
(Brutushathsuit"",1)
(night!"",1)
("Brutusrathervillager"",1)
(chimneytops,"",1)
(Cicero"",1)
("shallrecounthereafter;,1)
(fawnhounds,"",1)
("lionslitter,"",1)
("Weepingfaststreamforththyblood,"",1)
(perceive,,1)
(believepartly;"",1)
(should,,1)
("Judge,,1)
(friend;,1)
("whereforeartthyshoptoday?"",1)
("Flyerourheadsdownwardus,"",1)
(arrived."",1)
(thinkwalkforth?"",1)
("Norstonytower,,1)
("Herecomesbody,,1)
("worthyleapourselves,"",1)
("Caesar,--"",1)
("Tell,,1)
("yourselves,,1)
("gown."",1)
(Decius."",1)
("soonspareCassius.,1)
("Givemehandsover,,1)
(takehand;"",1)
(followus."",1)
("secondnoise?"",1)
("lifedurst!"",1)
(Catodaughter."",1)
("adduntosickness?,1)
("Mustgiveroomrashcholer?"",1)
(bearingCaesar,"",1)
(cometsseen;"",1)
(<!DOCTYPEHTMLPUBLIC,1)
(mineown"",1)
(letmestir"",1)
(bayme;"",1)
("remember."",1)
(mine,,1)
(speed,,1)
(hearBrutusspeak."",1)
("whereforeholdmehere?"",1)
(king."",1)
(surgeon"",1)
(sick!"",1)
(hourfit"",1)
("Where,,1)
(soberformyourshideswrongs;"",1)
(shalltheeagain?"",1)
("durst!"",1)
(heargroan:"",1)
("Writingstendinggreatopinion"",1)
("Colossus,,1)
("denied."",1)
("WhereBrutus;,1)
("freemen?,1)
(alas,,1)
("leaveus,,1)
(worsesenselessthings!"",1)
("bearsglasses,,1)
("WhetherCaesarforth,,1)
(facemen,"",1)
("gentler,,1)
('tis."",1)
(nobleCassius,,1)
("marketplace:,1)
("movedsmileanything."",1)
("Myselflettersselfsametenor."",1)
(leaveceremony."",1)
("musttaughttrainbidforth;"",1)
(heart!"",1)
("standforcedaffection;"",1)
(namesprick."",1)
(hearnothing."",1)
("MostnobleCaesar!,1)
(till,,1)
("YondCassiusleanhungry;"",1)
(media="screen",1)
("say."",1)
("reflection,,1)
("Tut,,1)
("Overfriendloves."",1)
("everknewheavensmenace?"",1)
(freshmerrily;"",1)
(CAESARhouse.",1)
(live!"",1)
("usethenforcedceremony."",1)
("cullholiday?"",1)
(false."",1)
("mustpausetillbackme."",1)
(muchfearchance."",1)
("towerswindows,,1)
("Caesarmustbleed!,1)
("Whereinletters,,1)
("tidingssight."",1)
(methinks,,1)
(ourformerensign"",1)
("canopymostfatal,,1)
("say,1)
("givecrownmightyCaesar."",1)
("fearsmuch;,1)
("Room,,1)
(tillwineerswellcup;"",1)
(GoodVolumnius,"",1)
("Letus:,1)
(shallscope;"",1)
("OldCassiusstill!"",1)
(certainCommoners",1)
(type="textcss",1)
(wildnessmuchcompany."",1)
(Cassius';,1)
("Caesarlookssad."",1)
("Antonyshallspeak,,1)
(dying,,1)
(honourableman."",1)
("Unlessthoubringstthee."",1)
("brightbringsforthadder;"",1)
(Roman."",1)
('tis"",1)
("loveCaesar,,1)
(shallhere?"",1)
("follow."",1)
(Caesardothwrong,,1)
(perceived"",1)
("thunders,,1)
(uponCaesar."",1)
(glory"",1)
("cameback:,1)
("feverSpain,"",1)
("thoudidsthateworst,,1)
("amarmstronghonesty"",1)
("Yetknow"",1)
("becomemebetterclose"",1)
("Calpurniahere,,1)
(thinkingface"",1)
("Atesidehothell,"",1)
('Havoc,',1)
("'Tisgoodknowheirs;"",1)
("chastisementdoththereforehidehead."",1)
("mirthlaughterBrutus,"",1)
(doubtfulyet,"",1)
(breakoffbetimes,"",1)
("Caesarsays,1)
("thawtruequality"",1)
(""Killshimself"",1)
("godsdefendgreatshame!"",1)
("Brutustaen,,1)
(proclaim,,1)
(thoucouldstdiehonourable."",1)
("thinkstandverystrongus."",1)
("struckforemostmanworld"",1)
("Ourarms,,1)
(home,,1)
(speak;"",1)
(idlecreatureshome:"",1)
("MarkAntonyshallloveCaesardead"",1)
("secretsheart."",1)
("Letcry,1)
(sword,,1)
("everBrutusboundRome;"",1)
("Wherehastthouledme?,1)
(BeforeBRUTUStent.",1)
("Judgeme,,1)
(Cicerodead,"",1)
("bestfriendtaenbeforeface!"",1)
(llfollow,,1)
(""Runssword"",1)
(Caesarbetterparts"",1)
("Whydostthouleadmenstreets?"",1)
("fingersoff.,1)
("fullrest,,1)
(thrusting;"",1)
("muchshould;,1)
("Let,1)
(bearback."",1)
("offered,,1)
("prickourfriends;"",1)
("lethighsightedtyrannyrange,"",1)
("Onlyyielddie:"",1)
("nobleBrutus,,1)
("Lettraitorlive!"",1)
("commonlaugher,,1)
(""ExitBRUTUS"",1)
("seekPindaruswhile."",1)
(muststandcrouch"",1)
("flatterer,,1)
("beggarsdie,,1)
("Chequebondman;,1)
("strewflowers"",1)
(dishonourshallhumour."",1)
(hand,"",1)
("whethershallmeetagainknow."",1)
("Thylifehathsmatchhonour:"",1)
("needanyspurourowncause,"",1)
("stealwholesomebed,"",1)
(honourablemen:"",1)
("noblemindskeepeverlikes;"",1)
("VarroClaudius!"",1)
(wing,"",1)
("businessbrotherCassius."",1)
(thounobleRoman,"",1)
(murderers:,1)
(bed."",1)
("amCinnapoet,,1)
(knowwell."",1)
("griefyoungOctaviusMarkAntony"",1)
("property.,1)
("shallsatisfied;,1)
("soothsayerbidsbewareidesMarch."",1)
("Ourbestfriends,,1)
("angry,,1)
(fly."",1)
("whyshouldCaesartyrant?"",1)
("llleave."",1)
("mark,,1)
(attendantsabsent,,1)
("doubtwisdom."",1)
(fearfulnight,"",1)
(worthlesssuchhonour,"",1)
("windbringsCapitol."",1)
(grief,"",1)
("mustthink."",1)
("wisdomconsumedconfidence."",1)
("appertain?,1)
(Citizens.,1)
(orderhonourably."",1)
("mostunkindestcut;"",1)
("homeme,,1)
(mineown,"",1)
("afterseemchide,1)
(Sirs,,1)
(amCinnapoet."",1)
(set;"",1)
("DrawTiberbanks,,1)
(assure,"",1)
(Lucius.,1)
("Treboniusdothdesireerread,"",1)
(honour,"",1)
("firedrivesfire,,1)
(slewbestlover"",1)
("Lionstoilsmenflatterers;"",1)
("knowmanshouldavoid"",1)
("'Tis."",1)
("foundBrutus,,1)
("Caesardangerous:"",1)
("brandsfiretraitors',1)
(everyman,,1)
("Ho,,1)
("Fill,,1)
("Walkunderhugelegspeep"",1)
("Knowmenalong?"",1)
("Messala!"",1)
("seesRomanssheep:"",1)
("menfeartremble,"",1)
("termsfriendshipthineenemies."",1)
("hereCaesar,,1)
("WhilstdamnedCasca,,1)
("sports,,1)
(along:"",1)
(apparentprodigies,"",1)
("moved.,1)
("untoladderturnsback,"",1)
("seemtoomuchenkindled,,1)
(safe"",1)
("becomegod,,1)
(letslipdogswar;"",1)
("turntroublecountenance"",1)
("manbearssorrowbetter.,1)
("funeralsshallourcamp,"",1)
(richestalchemy,"",1)
(Fire!,1)
(theegone:"",1)
("honours;,1)
("sometimehathhoureveryman."",1)
(tastewineme;"",1)
(Amstay,,1)
(LUCIUS"",1)
("themselvesstrong:--death"",1)
("Thosehearmespeak,,1)
("UponconditionPubliusshalllive,"",1)
("commonwealth;,1)
(letushear."",1)
(portents,"",1)
("keepmeals,,1)
(Brute!,1)
("reason?"",1)
("wholemustsick?"",1)
("touchthyinstrumentstrain?"",1)
("bidmegivethee?,1)
(should,1)
("Hiehence,,1)
(""Shout.,1)
(METELLUS,,1)
("ring;,1)
("gavemepublicleavespeak:"",1)
("MarkbloodCaesarfollow,"",1)
("ourback."",1)
(fond,"",1)
(EntirePlay,1)
("wood,,1)
("Revenge!,1)
("appointstoreprovender:"",1)
(fit,"",1)
(holdthee,,1)
("thricerefuse:,1)
("modestlydiscoveryourself"",1)
(SoulRome!"",1)
("Conceptionsonlypropermyself,"",1)
(villains!"",1)
(honourloved."",1)
(taenslain."",1)
(let."",1)
("Knowmuchmoved"",1)
(whereforerise?"",1)
("horsemen,,1)
("begvoiceutterancetongue--"",1)
("speakCasca,,1)
("marriedmanbachelor?"",1)
("Goodcountrymen,,1)
(supper,"",1)
("suchfullseaafloat;"",1)
(natural;'"",1)
("Thoushouldstattempt.,1)
(burstmightyheart;"",1)
("extenuated,,1)
(peaceyetagain!"",1)
("sighteverthick;,1)
(care."",1)
(present,"",1)
("neitherwit,,1)
(awhile;"",1)
(godshake;"",1)
(nightgown",1)
(""Kneeling"",1)
("Erebusitselfdimenough"",1)
("dostthouthybestapparel?"",1)
("'Tisbetterenemyseekus:"",1)
(faultsobserved,"",1)
(Letus,"",1)
(knocks:,1)
("yeimmortalgods!"",1)
(pullingscarfs"",1)
("Letmework;"",1)
("ACTIII",1)
("erearrivepointproposed,"",1)
("engagementsconstruethee,"",1)
("bowbondmen,,1)
(""ExitCICERO"",1)
("buriedgravity."",1)
("worthierdust!"",1)
(ageshence"",1)
("ourselvesdishonourablegraves."",1)
(words."",1)
(Prick,,1)
("Takethoucoursethouwilt!"",1)
(ourhearts"",1)
("goodoftinterredbones;"",1)
("talksometimes?,1)
(plainbluntman,"",1)
("triedutmostourfriends,"",1)
(wife."",1)
("Stirservantsactrage,"",1)
("fretcloudsmessengers."",1)
("less.,1)
("enemiesCaesarshallsay;"",1)
("Gorgingfeedingoursoldiers',1)
("ThusMarkAntonybidmefall;"",1)
("nevertillnight,,1)
(ourhandsourpresentact,"",1)
("shouldBrutuswrong,,1)
(quiteconfoundedmutiny."",1)
("Flatterers!,1)
(takecrown;"",1)
("Wherethyleatherapronthyrule?"",1)
("Thouhastdescribed"",1)
(Crywithin,,1)
("Shouldchance--"",1)
(suchman"",1)
(perceive"",1)
(hearCaesar."",1)
("Thereforethousleepstsound."",1)
